var games = [
    "abate;abet;bate;beat;beta;ate;baa;bat;bet;eat;tab;tea",
    "abets;baste;bates;beast;beats;betas;abet;base;bate;bats;beat;best;beta;bets;east;eats;sate;seat;stab;tabs;teas;ate;bat;bet;eat;sat;sea;set;tab;tea",
    "abhor;boar;bar;boa;bra;hob;oar;orb;rob",
    "abide;abed;aide;bade;bead;bide;idea;aid;bad;bed;bid;dab;die",
    "abler;blare;able;bale;bare;bear;earl;real;ale;are;bar;bra;ear;era;lab;lea",
    "abode;adobe;abed;bade;bead;bode;ado;bad;bed;boa;dab;doe;ode",
    "abort;boar;boat;brat;art;bar;bat;boa;bra;oar;oat;orb;rat;rob;rot;tab;tar",
    "about;abut;auto;boat;bout;tabu;tuba;bat;boa;but;oat;out;tab;tub",
    "abuts;tubas;abut;bats;bust;buts;stab;stub;tabs;tabu;tuba;tubs;bat;bus;but;sat;sub;tab;tub",
    "aches;chase;aces;ache;case;cash;each;ace;ash;has;sac;sea;she",
    "acids;acid;aids;cads;dais;disc;said;aid;cad;sac;sad;sic",
    "acorn;corn;arc;can;car;con;nor;oar;ran",
    "acres;cares;races;scare;aces;acre;arcs;care;cars;case;ears;eras;race;scar;sear;ace;arc;are;car;ear;era;sac;sea",
    "acrid;acid;arid;card;raid;aid;air;arc;cad;car;rid",
    "acted;cadet;aced;date;ace;act;ate;cad;cat;eat;tea",
    "actor;cart;coat;taco;act;arc;art;car;cat;cot;oar;oat;rat;rot;tar",
    "acute;cute;ace;act;ate;cat;cue;cut;eat;tea",
    "adder;dared;dread;dare;dead;dear;read;add;are;dad;ear;era;red",
    "addle;laded;dale;dead;deal;lade;lead;add;ale;dad;lad;lea;led",
    "adept;taped;aped;date;pate;peat;tape;ape;apt;ate;eat;pad;pat;pea;pet;tap;tea",
    "admit;amid;maid;aid;aim;dam;dim;mad;mat;mid",
    "adopt;atop;toad;ado;apt;dot;oat;opt;pad;pat;pod;pot;tap;top",
    "adore;oared;dare;dear;doer;read;redo;road;rode;ado;are;doe;ear;era;oar;ode;ore;red;rod;roe",
    "adorn;radon;darn;road;ado;and;don;nod;nor;oar;ran;rod",
    "aeons;aeon;eons;noes;nose;ones;sane;eon;one;sea;son",
    "afire;fair;fare;fear;fire;rife;air;are;ear;era;far;fie;fir;ire",
    "agent;ante;gate;gent;gnat;neat;tang;age;ant;ate;eat;get;nag;net;tag;tan;tea;ten",
    "agile;gale;age;ail;ale;gel;lag;lea;leg;lei;lie",
    "aglow;awol;glow;goal;ago;lag;law;log;low;owl;wag",
    "agree;eager;gear;rage;age;are;ear;era;ere;gee;rag",
    "aided;aide;dead;died;idea;add;aid;dad;did;die",
    "aides;aside;ideas;aide;aids;dais;dies;idea;said;side;aid;die;sad;sea",
    "ailed;ideal;aide;dale;deal;dial;idea;idle;lade;laid;lead;lied;aid;ail;ale;die;lad;lea;led;lei;lid;lie",
    "aimed;media;aide;amid;dame;dime;idea;made;maid;mead;aid;aim;dam;die;dim;mad;mid",
    "aired;aide;arid;dare;dear;dire;idea;raid;read;ride;aid;air;are;die;ear;era;ire;red;rid",
    "aisle;ails;ales;isle;leas;leis;lies;sail;sale;seal;ail;ale;lea;lei;lie;sea",
    "alert;alter;later;earl;late;rate;real;tale;tare;teal;tear;ale;are;art;ate;ear;eat;era;lea;let;rat;tar;tea",
    "algae;alga;gala;gale;age;ale;gel;lag;lea;leg",
    "alien;lain;lane;lean;line;nail;ail;ale;lea;lei;lie;nil",
    "align;gain;lain;nail;ail;gin;lag;nag;nil",
    "alike;kale;lake;leak;like;ail;ale;elk;ilk;lea;lei;lie",
    "alive;evil;live;vale;veal;veil;vial;vile;ail;ale;lea;lei;lie;via;vie",
    "alley;ally;yell;ale;all;aye;lay;lea;yea",
    "aloft;float;alto;flat;foal;loaf;loft;aft;fat;lot;oaf;oat;oft",
    "alone;aeon;aloe;lane;lean;loan;lone;noel;ale;eon;lea;one",
    "altos;also;alto;last;lats;lost;lots;oats;salt;slat;slot;lot;oat;sat",
    "amber;bare;beam;bear;berm;mare;ream;are;arm;bar;bra;ear;era;mar;ram",
    "amble;blame;able;bale;balm;beam;lamb;lame;male;meal;ale;elm;lab;lea",
    "amiss;aims;mass;miss;aim;ass",
    "ample;maple;lame;lamp;leap;male;meal;pale;palm;peal;plea;ale;ape;elm;lap;lea;map;pal;pea",
    "amply;palmy;lamp;palm;play;lap;lay;map;may;pal;pay;ply;yam;yap",
    "ampul;lamp;lump;maul;palm;plum;puma;lap;map;pal",
    "amuse;emus;mesa;muse;same;seam;emu;sea;sue;sum;use",
    "angel;angle;glean;gale;glen;lane;lean;age;ale;gel;lag;lea;leg;nag",
    "anger;range;earn;gear;near;rage;rang;age;are;ear;era;nag;rag;ran",
    "angst;gnats;tangs;ants;gnat;nags;sang;snag;stag;tags;tang;tans;ant;gas;nag;sag;sat;tag;tan",
    "ankhs;hanks;shank;ankh;hank;sank;ash;ask;has",
    "ankle;kale;lake;lane;lank;leak;lean;ale;elk;ken;lea",
    "anode;aeon;dean;done;node;ado;and;den;doe;don;end;eon;nod;ode;one",
    "anted;ante;date;dean;dent;neat;tend;and;ant;ate;den;eat;end;net;tan;tea;ten",
    "antes;ante;ants;east;eats;neat;nest;nets;sane;sate;seat;sent;tans;teas;tens;ant;ate;eat;net;sat;sea;set;tan;tea;ten",
    "antic;anti;cant;act;ant;can;cat;nit;tan;tic;tin",
    "antis;saint;satin;stain;anti;ants;nits;snit;tans;tins;ant;ins;its;nit;sat;sin;sit;tan;tin",
    "anvil;lain;nail;vain;vial;ail;nil;van;via",
    "apart;part;rapt;tarp;trap;apt;art;par;pat;rap;rat;tap;tar",
    "aping;gain;pain;pang;ping;gap;gin;nag;nap;nip;pan;pig;pin",
    "apple;leap;pale;peal;plea;ale;ape;lap;lea;pal;pap;pea;pep",
    "apron;nap;nor;oar;pan;par;pro;ran;rap",
    "aptly;play;apt;lap;lay;pal;pat;pay;ply;tap;yap",
    "arbor;boar;roar;bar;boa;bra;oar;orb;rob",
    "arced;cadre;cared;cedar;raced;aced;acre;card;care;dare;dear;race;read;ace;arc;are;cad;car;ear;era;red",
    "areas;area;ears;eras;sear;are;ear;era;sea",
    "argon;groan;organ;rang;ago;nag;nor;oar;rag;ran",
    "argue;auger;ague;gear;rage;urea;urge;age;are;ear;era;rag;rue;rug",
    "arise;raise;airs;ears;eras;rise;sari;sear;sire;air;are;ear;era;ire;sea;sir",
    "armed;dream;dame;dare;dear;dram;made;mare;mead;read;ream;are;arm;dam;ear;era;mad;mar;ram;red",
    "arose;ears;eras;oars;ores;roes;rose;sear;soar;sore;are;ear;era;oar;ore;roe;sea",
    "arson;sonar;oars;soar;nor;oar;ran;son",
    "artsy;satyr;stray;trays;arts;arty;rats;rays;star;stay;tars;tray;art;rat;ray;sat;say;sty;tar;try",
    "ascot;coast;coats;tacos;acts;cast;cats;coat;cost;cots;oats;scat;taco;act;cat;cot;oat;sac;sat",
    "ashed;heads;shade;dash;head;shed;ash;had;has;sad;sea;she",
    "ashes;sash;seas;shes;ash;ass;has;sea;she",
    "askew;wakes;awes;sake;skew;wake;weak;ask;awe;saw;sea;sew;was",
    "asset;sates;seats;east;eats;sate;seas;seat;sets;teas;ass;ate;eat;sat;sea;set;tea",
    "atoms;moats;atom;mast;mats;moat;most;oats;mat;oat;sat",
    "atone;oaten;aeon;ante;neat;note;tone;ant;ate;eat;eon;net;not;oat;one;tan;tea;ten;toe;ton",
    "aunts;tunas;ants;anus;aunt;nuts;stun;tans;tuna;tuns;ant;nut;sat;sun;tan;tun",
    "avers;raves;saver;aver;ears;eras;rave;revs;save;sear;vase;are;ear;era;sea",
    "avert;aver;rate;rave;tare;tear;are;art;ate;ear;eat;era;rat;tar;tea;vat;vet",
    "aware;area;ware;wear;are;awe;ear;era;raw;war",
    "awing;gain;gnaw;wing;gin;nag;wag;wan;wig;win",
    "backs;back;bask;cabs;cask;sack;scab;ask;cab;sac",
    "badge;abed;aged;bade;bead;age;bad;bag;bed;beg;dab;gab",
    "badly;ably;bald;lady;bad;bay;dab;day;lab;lad;lay",
    "bagel;gable;able;bale;gale;age;ale;bag;beg;gab;gel;lab;lag;lea;leg",
    "bails;basil;ails;bail;bias;labs;sail;slab;ail;lab;lib",
    "baits;bait;bats;bias;bits;stab;tabs;bat;bit;its;sat;sit;tab",
    "baked;abed;bade;bake;bead;beak;bad;bed;dab",
    "baker;brake;break;bake;bare;bark;beak;bear;rake;are;ark;bar;bra;ear;era",
    "balds;bald;dabs;labs;lads;slab;bad;dab;lab;lad;sad",
    "baled;blade;abed;able;bade;bald;bale;bead;bled;dale;deal;lade;lead;ale;bad;bed;dab;lab;lad;lea;led",
    "bales;sable;able;ales;bale;base;labs;leas;sale;seal;slab;ale;lab;lea;sea",
    "balms;lambsbalm;labs;lamb;lams;slab;slam;lab",
    "balmy;ably;balm;lamb;bay;lab;lay;may;yam",
    "balsa;basal;alas;baas;labs;slab;baa;lab",
    "bands;band;bans;dabs;nabs;sand;and;bad;ban;dab;nab;sad",
    "bandy;band;and;any;bad;ban;bay;dab;day;nab;nay",
    "banes;beans;bane;bans;base;bean;nabs;sane;ban;nab;sea",
    "bangs;bags;bang;bans;gabs;nabs;nags;sang;snag;bag;ban;gab;gas;nab;nag;sag",
    "bards;drabs;bard;bars;bras;dabs;drab;bad;bar;bra;dab;sad",
    "bared;beard;bread;debar;abed;bade;bard;bare;bead;bear;bred;dare;dear;drab;read;are;bad;bar;bed;bra;dab;ear;era;red",
    "barer;bare;bear;rare;rear;are;bar;bra;ear;era;err",
    "bares;bears;saber;sabre;bare;bars;base;bear;bras;ears;eras;sear;are;bar;bra;ear;era;sea",
    "barge;bare;bear;berg;brag;garb;gear;grab;rage;age;are;bag;bar;beg;bra;ear;era;gab;rag",
    "barks;arks;bark;bars;bask;bras;ark;ask;bar;bra",
    "barns;bans;barn;bars;bran;bras;nabs;ban;bar;bra;nab;ran",
    "baron;barn;boar;born;bran;ban;bar;boa;bra;nab;nor;oar;orb;ran;rob",
    "based;beads;abed;bade;base;bead;beds;dabs;bad;bed;dab;sad;sea",
    "basin;bans;bias;bins;nabs;nibs;ban;bin;ins;nab;nib;sin",
    "batch;bath;chat;act;bat;cab;cat;hat;tab",
    "bated;abed;abet;bade;bate;bead;beat;beta;date;debt;ate;bad;bat;bed;bet;dab;eat;tab;tea",
    "bathe;abet;bate;bath;beat;beta;hate;heat;ate;bat;bet;eat;hat;tab;tea;the",
    "baths;bash;bath;bats;hats;stab;tabs;ash;bat;has;hat;sat;tab",
    "baton;boat;ant;ban;bat;boa;nab;not;oat;tab;tan;ton",
    "bawls;bawl;labs;laws;slab;slaw;swab;lab;law;saw;was",
    "bayed;beady;abed;bade;bead;aye;bad;bay;bed;bye;dab;day;dye;yea",
    "beams;base;beam;mesa;same;seam;sea",
    "beets;beset;bees;beet;best;bets;tees;bee;bet;see;set;tee",
    "began;bane;bang;bean;age;bag;ban;beg;gab;nab;nag",
    "belay;able;ably;bale;ale;aye;bay;bye;lab;lay;lea;yea",
    "below;bowel;elbow;blew;blow;bole;bowl;lobe;bow;lob;low;owe;owl;web;woe",
    "belts;belt;best;bets;lest;lets;bet;let;set",
    "bends;beds;bend;dens;ends;send;bed;den;end",
    "bents;bent;best;bets;nest;nets;sent;tens;bet;net;set;ten",
    "bides;beds;bide;bids;dies;side;bed;bid;die",
    "bidet;debit;bide;bite;debt;diet;edit;tide;tied;bed;bet;bid;bit;die;tie",
    "bilge;bile;gibe;glib;beg;big;gel;leg;lei;lib;lie",
    "binds;bids;bind;bins;dins;nibs;bid;bin;din;ins;nib;sin",
    "birds;bids;bird;ribs;rids;bid;rib;rid;sir",
    "bison;bins;ions;nibs;snob;bin;ins;ion;nib;sin;sob;son",
    "bites;best;bets;bite;bits;site;ties;bet;bit;its;set;sit;tie",
    "bland;bald;band;land;and;bad;ban;dab;lab;lad;nab",
    "blast;bats;labs;last;lats;salt;slab;slat;stab;tabs;bat;lab;sat;tab",
    "bleak;able;bake;bale;balk;beak;kale;lake;leak;ale;elk;lab;lea",
    "bleat;table;abet;able;bale;bate;beat;belt;beta;late;tale;teal;ale;ate;bat;bet;eat;lab;lea;let;tab;tea",
    "blink;bilk;kiln;link;bin;ilk;ink;kin;lib;nib;nil",
    "bloat;alto;blot;boat;bola;bolt;bat;boa;lab;lob;lot;oat;tab",
    "blocs;bloc;cobs;cols;lobs;slob;cob;lob;sob",
    "blogs;globs;blog;bogs;glob;gobs;lobs;logs;slob;slog;bog;gob;lob;log;sob",
    "blots;bolts;blot;bolt;lobs;lost;lots;slob;slot;lob;lot;sob",
    "blown;blow;bowl;bow;lob;low;now;owl;own;won",
    "blows;bowls;blow;bowl;bows;lobs;lows;owls;slob;slow;bow;lob;low;owl;sob;sow",
    "bluer;ruble;blue;blur;lube;lure;rube;rule;bur;rub;rue",
    "board;broad;bard;boar;drab;road;ado;bad;bar;boa;bra;dab;oar;orb;rob;rod",
    "boars;bars;boar;boas;bras;oars;orbs;robs;soar;bar;boa;bra;oar;orb;rob;sob",
    "boast;boats;bats;boas;boat;oats;stab;tabs;bat;boa;oat;sat;sob;tab",
    "bodes;beds;bode;does;dose;odes;bed;doe;ode;sob;sod",
    "bogey;bogy;obey;beg;bog;boy;bye;ego;gob",
    "bogus;bogs;bugs;gobs;bog;bug;bus;gob;sob;sub",
    "boils;boil;lobs;oils;silo;slob;soil;soli;lib;lob;oil;sob",
    "bolas;also;boas;bola;labs;lobs;slab;slob;boa;lab;lob;sob",
    "boles;lobes;bole;lobe;lobs;lose;slob;sole;lob;sob",
    "bonds;bond;dons;nods;snob;don;nod;sob;sod;son",
    "boned;bend;bode;bond;bone;done;node;bed;den;doe;don;end;eon;nod;ode;one",
    "bones;bone;eons;noes;nose;ones;snob;eon;one;sob;son",
    "boney;ebony;bone;bony;obey;boy;bye;eon;one;yen",
    "bongs;bogs;bong;gobs;snob;song;bog;gob;sob;son",
    "bonus;bosun;buns;nous;nubs;onus;snob;snub;bun;bus;nub;sob;son;sub;sun",
    "booms;bosom;boom;boos;mobs;moos;boo;mob;moo;sob",
    "booth;boot;both;hobo;hoot;boo;hob;hot;too",
    "bored;robed;bode;bore;bred;doer;redo;robe;rode;bed;doe;ode;orb;ore;red;rob;rod;roe",
    "bores;robes;sober;bore;orbs;ores;robe;robs;roes;rose;sore;orb;ore;rob;roe;sob",
    "bound;bond;undo;bud;bun;don;dub;dun;duo;nod;nub",
    "bouts;bout;bust;buts;oust;outs;stub;tubs;bus;but;out;sob;sub;tub",
    "bowed;bode;owed;bed;bow;dew;doe;ode;owe;web;wed;woe",
    "bower;bore;brew;brow;robe;wore;bow;orb;ore;owe;rob;roe;row;web;woe",
    "brace;acre;bare;bear;care;crab;race;ace;arc;are;bar;bra;cab;car;ear;era",
    "brags;garbs;grabs;bags;bars;brag;bras;gabs;garb;grab;rags;bag;bar;bra;gab;gas;rag;sag",
    "braid;rabid;arid;bard;bird;drab;raid;aid;air;bad;bar;bid;bra;dab;rib;rid",
    "brain;barn;bran;rain;air;ban;bar;bin;bra;nab;nib;ran;rib",
    "brand;band;bard;barn;bran;darn;drab;and;bad;ban;bar;bra;dab;nab;ran",
    "brash;bars;bash;bras;rash;ash;bar;bra;has",
    "brats;arts;bars;bats;bras;brat;rats;stab;star;tabs;tars;art;bar;bat;bra;rat;sat;tab;tar",
    "brave;aver;bare;bear;rave;verb;are;bar;bra;ear;era",
    "brawl;bawl;bar;bra;lab;law;raw;war",
    "brawn;barn;bran;warn;ban;bar;bra;nab;ran;raw;wan;war",
    "brays;bars;bays;bras;bray;rays;bar;bay;bra;ray;say",
    "breed;beer;bred;deer;reed;bed;bee;ere;red",
    "bride;bide;bier;bird;bred;dire;ride;bed;bid;die;ire;red;rib;rid",
    "brief;fiber;bier;fire;rife;fib;fie;fir;ire;rib",
    "bring;brig;grin;ring;big;bin;gin;nib;rib;rig",
    "broom;boom;boor;moor;room;boo;mob;moo;orb;rob",
    "broth;throb;both;hob;hot;orb;rob;rot",
    "brown;born;brow;worn;bow;nor;now;orb;own;rob;row;won",
    "brows;bows;brow;orbs;robs;rows;bow;orb;rob;row;sob;sow",
    "brunt;burnt;bunt;burn;runt;turn;bun;bur;but;nub;nut;rub;run;rut;tub;tun;urn",
    "brush;shrub;burs;bush;hubs;rubs;rush;bur;bus;hub;rub;sub",
    "brute;rebut;tuber;rube;true;tube;bet;bur;but;rub;rue;rut;tub",
    "budge;debug;bed;beg;bud;bug;dub;due;dug",
    "bugle;bulge;blue;glue;lube;beg;bug;gel;leg;lug",
    "bumps;bump;bums;pubs;sump;bum;bus;pub;pus;sub;sum;sup;ups",
    "bungs;bugs;bung;buns;gnus;guns;nubs;snub;snug;sung;bug;bun;bus;gnu;gun;nub;sub;sun",
    "bunks;bunk;buns;nubs;snub;sunk;bun;bus;nub;sub;sun",
    "bunts;buns;bunt;bust;buts;nubs;nuts;snub;stub;stun;tubs;tuns;bun;bus;but;nub;nut;sub;sun;tub;tun",
    "buoys;boys;buoy;busy;buys;yous;boy;bus;buy;sob;soy;sub;you",
    "burns;buns;burn;burs;nubs;rubs;runs;snub;urns;bun;bur;bus;nub;rub;run;sub;sun;urn",
    "burps;burp;burs;pubs;rubs;spur;bur;bus;pub;pus;rub;sub;sup;ups",
    "burst;burs;bust;buts;rubs;rust;ruts;stub;tubs;bur;bus;but;rub;rut;sub;tub",
    "bused;beds;buds;dubs;dues;sued;used;bed;bud;bus;dub;due;sub;sue;use",
    "bushy;bush;busy;buys;hubs;bus;buy;hub;shy;sub",
    "busts;stubs;buss;bust;buts;stub;subs;tubs;bus;but;sub;tub",
    "butts;bust;buts;butt;stub;tubs;bus;but;sub;tub",
    "buyer;bury;rube;ruby;bur;buy;bye;rub;rue;rye",
    "bylaw;ably;bawl;yawl;bay;lab;law;lay;way;yaw",
    "cable;able;bale;lace;ace;ale;cab;lab;lea",
    "cages;aces;ages;cage;case;sage;ace;age;gas;sac;sag;sea",
    "cakes;aces;cake;case;cask;sack;sake;ace;ask;sac;sea",
    "calms;clams;calm;cams;clam;lams;scam;slam;cam;sac",
    "camel;acme;calm;came;clam;lace;lame;mace;male;meal;ace;ale;cam;elm;lea",
    "camps;scamp;camp;cams;caps;maps;scam;asp;cam;cap;map;sac;sap;spa",
    "campy;camp;cam;cap;map;may;pay;yam;yap",
    "caned;dance;aced;acne;cane;dean;ace;and;cad;can;den;end",
    "canes;aces;acne;cane;cans;case;sane;scan;ace;can;sac;sea",
    "canoe;ocean;acne;aeon;cane;cone;once;ace;can;con;eon;one",
    "cants;scant;acts;ants;cans;cant;cast;cats;scan;scat;tans;act;ant;can;cat;sac;sat;tan",
    "caped;paced;aced;aped;cape;pace;ace;ape;cad;cap;pad;pea",
    "capes;paces;space;aces;apes;apse;cape;caps;case;pace;peas;spec;ace;ape;asp;cap;pea;sac;sap;sea;spa",
    "cards;arcs;cads;card;cars;scar;arc;cad;car;sac;sad",
    "caret;cater;crate;react;trace;acre;care;cart;race;rate;tare;tear;ace;act;arc;are;art;ate;car;cat;ear;eat;era;rat;tar;tea",
    "carts;acts;arcs;arts;cars;cart;cast;cats;rats;scar;scat;star;tars;act;arc;art;car;cat;rat;sac;sat;tar",
    "carve;crave;acre;aver;care;cave;race;rave;ace;arc;are;car;ear;era",
    "cased;aced;aces;cads;case;ace;cad;sac;sad;sea",
    "cases;aces;case;sacs;seas;secs;ace;ass;sac;sea",
    "caste;aces;acts;case;cast;cats;east;eats;sate;scat;seat;sect;teas;ace;act;ate;cat;eat;sac;sat;sea;set;tea",
    "casts;acts;cast;cats;sacs;scat;act;ass;cat;sac;sat",
    "cause;sauce;aces;case;cues;ace;cue;sac;sea;sue;use",
    "cawed;aced;awed;wade;ace;awe;cad;caw;dew;wad;wed",
    "cents;scent;cent;nest;nets;sect;sent;tens;net;set;ten",
    "chant;cant;chat;than;act;ant;can;cat;hat;tan",
    "chaps;caps;cash;chap;hasp;ash;asp;cap;has;sac;sap;spa",
    "charm;march;arch;char;cram;harm;arc;arm;cam;car;ham;mar;ram",
    "chars;crash;arch;arcs;cars;cash;char;rash;scar;arc;ash;car;has;sac",
    "chart;arch;cart;char;chat;hart;act;arc;art;car;cat;hat;rat;tar",
    "chasm;cams;cash;hams;mash;scam;sham;ash;cam;ham;has;sac",
    "chats;acts;cash;cast;cats;chat;hats;scat;act;ash;cat;has;hat;sac;sat",
    "cheap;peach;ache;cape;chap;each;heap;pace;ace;ape;cap;pea",
    "cheat;teach;ache;chat;each;etch;hate;heat;ace;act;ate;cat;eat;hat;tea;the",
    "chide;chid;dice;hide;iced;chi;die;hid;ice",
    "chips;chip;hips;ship;chi;hip;his;sip",
    "chops;chop;cops;hops;posh;shop;cop;hop;sop",
    "chose;echos;echo;hoes;hose;shoe;hoe;she",
    "chums;chum;cums;hums;much;mush;scum;such;hum;sum",
    "cider;cried;riced;dice;dire;iced;rice;ride;die;ice;ire;red;rid",
    "cited;edict;cite;dice;diet;edit;iced;tide;tied;die;ice;tic;tie",
    "cites;cite;ices;sect;site;tics;ties;ice;its;set;sit;tic;tie",
    "claim;calm;clam;mail;mica;ail;aim;cam",
    "clamp;calm;camp;clam;clap;lamp;palm;cam;cap;lap;map;pal",
    "claps;clasp;scalp;caps;clap;laps;pals;slap;asp;cap;lap;pal;sac;sap;spa",
    "claws;caws;claw;laws;slaw;caw;law;sac;saw;was",
    "clean;lance;acne;cane;clan;lace;lane;lean;ace;ale;can;lea",
    "clear;acre;care;earl;lace;race;real;ace;ale;arc;are;car;ear;era;lea",
    "cleat;lace;late;talc;tale;teal;ace;act;ale;ate;cat;eat;lea;let;tea",
    "clods;colds;scold;clod;cods;cold;cols;docs;sold;cod;doc;old;sod",
    "clops;clop;cols;cops;lops;slop;cop;lop;sop",
    "clots;colts;clot;cols;colt;cost;cots;lost;lots;slot;cot;lot",
    "cloud;could;clod;cold;loud;cod;cud;doc;duo;old",
    "cobra;boar;crab;arc;bar;boa;bra;cab;car;cob;oar;orb;rob",
    "codas;cads;coda;cods;docs;soda;ado;cad;cod;doc;sac;sad;sod",
    "codes;code;cods;docs;does;dose;odes;cod;doc;doe;ode;sod",
    "coils;coil;cols;loci;oils;silo;soil;soli;oil",
    "coins;icons;scion;sonic;coin;cons;icon;ions;con;ins;ion;sin;son",
    "cones;scone;cone;cons;eons;noes;nose;once;ones;con;eon;one;son",
    "coped;code;cope;dope;cod;cop;doc;doe;ode;pod",
    "copes;copse;scope;cope;cops;peso;pose;spec;cop;sop",
    "cords;cods;cord;docs;rods;cod;doc;rod;sod",
    "cored;credo;decor;code;cord;core;doer;redo;rode;cod;doc;doe;ode;ore;red;rod;roe",
    "coups;cops;coup;cups;cusp;opus;soup;cop;cup;pus;sop;sup;ups",
    "court;curt;rout;tour;cot;cur;cut;our;out;rot;rut",
    "cowed;code;owed;cod;cow;dew;doc;doe;ode;owe;wed;woe",
    "cower;core;crew;crow;wore;cow;ore;owe;roe;row;woe",
    "cowls;scowl;cols;cowl;cows;lows;owls;scow;slow;cow;low;owl;sow",
    "crabs;arcs;bars;bras;cabs;cars;crab;scab;scar;arc;bar;bra;cab;car;sac",
    "crags;arcs;cars;crag;rags;scar;arc;car;gas;rag;sac;sag",
    "cramp;camp;carp;cram;crap;pram;ramp;arc;arm;cam;cap;car;map;mar;par;ram;rap",
    "crams;scram;arcs;arms;cams;cars;cram;mars;rams;scam;scar;arc;arm;cam;car;mar;ram;sac",
    "crane;acne;acre;cane;care;earn;near;race;ace;arc;are;can;car;ear;era;ran",
    "crank;nark;rack;rank;arc;ark;can;car;ran",
    "crass;scars;arcs;cars;sacs;scar;arc;ass;car;sac",
    "crawl;claw;craw;arc;car;caw;law;raw;war",
    "craws;arcs;cars;caws;craw;scar;wars;arc;car;caw;raw;sac;saw;war;was",
    "craze;acre;care;race;raze;ace;arc;are;car;ear;era",
    "creak;acre;cake;care;race;rack;rake;ace;arc;are;ark;car;ear;era",
    "cream;acme;acre;came;care;cram;mace;mare;race;ream;ace;arc;are;arm;cam;car;ear;era;mar;ram",
    "cries;rices;ices;rice;rise;sire;ice;ire;sir",
    "croak;cork;okra;rack;rock;arc;ark;car;oak;oar",
    "crone;cone;core;corn;once;con;eon;nor;one;ore;roe",
    "crown;corn;crow;worn;con;cow;nor;now;own;row;won",
    "crude;cured;crud;cued;curd;cure;ecru;rude;rued;cud;cue;cur;due;red;rue",
    "cruel;lucre;ulcer;clue;cure;curl;ecru;lure;rule;cue;cur;rue",
    "crust;curs;curt;cuts;rust;ruts;cur;cut;rut",
    "cubed;cube;cued;bed;bud;cub;cud;cue;dub;due",
    "cubes;cube;cubs;cues;bus;cub;cue;sub;sue;use",
    "curbs;scrub;burs;cubs;curb;curs;rubs;bur;bus;cub;cur;rub;sub",
    "cures;curse;cues;cure;curs;ecru;rues;ruse;sure;user;cue;cur;rue;sue;use",
    "cusps;cups;cusp;cuss;sups;cup;pus;sup;ups",
    "daily;dial;idly;idyl;lady;laid;aid;ail;day;lad;lay;lid",
    "dairy;diary;airy;arid;dray;raid;yard;aid;air;day;dry;ray;rid",
    "daisy;aids;dais;days;said;aid;day;sad;say",
    "dales;deals;lades;leads;ales;dale;deal;lade;lads;lead;leas;sale;seal;sled;ale;lad;lea;led;sad;sea",
    "dames;dame;dams;made;mads;mead;mesa;same;seam;dam;mad;sad;sea",
    "damns;damn;dams;mads;mans;sand;and;dam;mad;man;sad",
    "damps;damp;dams;mads;maps;pads;asp;dam;mad;map;pad;sad;sap;spa",
    "dares;dears;reads;dare;dear;ears;eras;read;reds;sear;are;ear;era;red;sad;sea",
    "darts;arts;dart;rats;star;tars;art;rat;sad;sat;tar",
    "dated;date;dead;add;ate;dad;eat;tea",
    "dates;sated;stead;date;east;eats;sate;seat;teas;ate;eat;sad;sat;sea;set;tea",
    "daunt;aunt;tuna;and;ant;dun;nut;tan;tun",
    "dawns;wands;dawn;sand;sawn;swan;wads;wand;and;sad;saw;wad;wan;was",
    "dealt;delta;dale;date;deal;lade;late;lead;tale;teal;ale;ate;eat;lad;lea;led;let;tea",
    "deans;sedan;dean;dens;ends;sand;sane;send;and;den;end;sad;sea",
    "death;hated;date;hate;head;heat;ate;eat;had;hat;tea;the",
    "debts;beds;best;bets;debt;bed;bet;set",
    "debut;tubed;debt;duet;tube;bed;bet;bud;but;dub;due;tub",
    "decal;laced;aced;clad;dale;deal;lace;lade;lead;ace;ale;cad;lad;lea;led",
    "deeps;speed;deep;peed;pees;seed;seep;sped;pee;see",
    "deers;reeds;deer;reds;reed;seed;seer;ere;red;see",
    "defer;freed;deer;feed;free;reed;reef;ere;fed;fee;red",
    "deism;dimes;dies;dime;dims;semi;side;die;dim;mid",
    "deity;diet;edit;tide;tidy;tied;yeti;die;dye;tie;yet",
    "delay;dale;deal;lade;lady;lead;ale;aye;day;dye;lad;lay;lea;led;yea",
    "idles;sidle;slide;dies;idle;isle;leis;lids;lied;lies;side;sled;slid;die;led;lei;lid;lie",
    "demon;demo;dome;done;mend;mode;node;omen;den;doe;don;end;eon;men;mod;nod;ode;one",
    "demos;domes;modes;demo;does;dome;dose;mode;mods;odes;some;doe;mod;ode;sod",
    "demur;drum;rude;rued;due;emu;mud;red;rue;rum",
    "denim;mined;dime;dine;mend;mind;mine;den;die;dim;din;end;men;mid",
    "dense;needs;dens;ends;need;seed;seen;send;den;end;see",
    "dents;tends;dens;dent;ends;nest;nets;send;sent;tend;tens;den;end;net;set;ten",
    "depot;opted;dope;dote;poet;toed;doe;dot;ode;opt;pet;pod;pot;toe;top",
    "derby;bred;dyer;bed;bye;dry;dye;red;rye",
    "devil;lived;dive;evil;idle;lied;live;veil;veld;vied;vile;die;led;lei;lid;lie;vie",
    "dials;aids;ails;dais;dial;lads;laid;lids;said;sail;slid;aid;ail;lad;lid;sad",
    "dices;dice;dies;disc;iced;ices;side;die;ice;sic",
    "diets;edits;sited;tides;dies;diet;edit;side;site;tide;tied;ties;die;its;set;sit;tie",
    "dikes;skied;desk;dies;dike;disk;kids;side;skid;die;kid;ski",
    "diner;dine;dire;nerd;rein;rend;ride;rind;den;die;din;end;ire;red;rid",
    "dines;snide;dens;dies;dine;dins;ends;send;side;sine;den;die;din;end;ins;sin",
    "dingo;doing;ding;dig;din;dog;don;gin;god;ion;nod",
    "dings;digs;ding;dins;gins;sign;sing;dig;din;gin;ins;sin",
    "direr;drier;rider;dire;ride;die;err;ire;red;rid",
    "dirge;ridge;dire;gird;grid;ride;die;dig;ire;red;rid;rig",
    "dirks;dirk;disk;irks;kids;rids;risk;skid;irk;kid;rid;sir;ski",
    "disco;cods;disc;docs;cod;doc;sod",
    "disks;skids;disk;diss;kids;kiss;skid;skis;kid;ski",
    "divas;aids;avid;dais;diva;said;visa;aid;sad;via",
    "diver;drive;dire;dive;ride;vied;die;ire;red;rid;vie",
    "doers;doer;does;dose;odes;ores;redo;reds;rode;rods;roes;rose;sore;doe;ode;ore;red;rod;roe;sod",
    "dogma;goad;ado;ago;dam;dog;god;mad;mod",
    "doles;lodes;soled;does;dole;dose;lode;lose;odes;sled;sold;sole;doe;led;ode;old;sod",
    "dolts;dolt;dots;lost;lots;slot;sold;told;dot;lot;old;sod",
    "donut;undo;unto;don;dot;dun;duo;nod;not;nut;out;ton;tun",
    "dooms;moods;doom;mods;mood;moos;mod;moo;sod",
    "doors;odors;roods;door;odor;rods;rod;sod",
    "dopes;posed;does;dope;dose;odes;peso;pods;pose;sped;doe;ode;pod;sod;sop",
    "dosed;does;dose;odds;odes;doe;odd;ode;sod",
    "doses;does;dose;odes;sods;doe;ode;sod",
    "dotes;does;dose;dote;dots;odes;toed;toes;doe;dot;ode;set;sod;toe",
    "dough;dog;dug;duh;duo;god;hog;hug;ugh",
    "douse;does;dose;dues;duos;odes;sued;used;doe;due;duo;ode;sod;sue;use",
    "dowel;lowed;dole;lewd;lode;owed;weld;dew;doe;led;low;ode;old;owe;owl;wed;woe",
    "downs;dons;down;nods;owns;snow;sown;don;nod;now;own;sod;son;sow;won",
    "dowse;sowed;does;dose;odes;owed;owes;weds;woes;dew;doe;ode;owe;sew;sod;sow;wed;woe",
    "dozen;zoned;done;doze;node;zone;den;doe;don;end;eon;nod;ode;one",
    "dozes;does;dose;doze;odes;doe;ode;sod",
    "drags;drag;rags;gas;rag;sad;sag",
    "drain;nadir;arid;darn;raid;rain;rind;aid;air;and;din;ran;rid",
    "drake;raked;dare;dark;dear;rake;read;are;ark;ear;era;red",
    "drams;arms;dams;dram;mads;mars;rams;arm;dam;mad;mar;ram;sad",
    "drawl;draw;lard;ward;lad;law;raw;wad;war",
    "drawn;darn;dawn;draw;wand;ward;warn;and;ran;raw;wad;wan;war",
    "draws;sward;wards;draw;wads;ward;wars;raw;sad;saw;wad;war;was",
    "drays;yards;days;dray;drys;rays;yard;day;dry;ray;sad;say",
    "dried;redid;died;dire;ride;did;die;ire;red;rid",
    "dries;rides;sired;dies;dire;reds;ride;rids;rise;side;sire;die;ire;red;rid;sir",
    "drink;dirk;kind;rind;rink;din;ink;irk;kid;kin;rid",
    "drips;dips;drip;rids;rips;dip;rid;rip;sip;sir",
    "drone;doer;done;nerd;node;redo;rend;rode;den;doe;don;end;eon;nod;nor;ode;one;ore;red;rod;roe",
    "droop;door;drop;odor;poor;prod;pod;pro;rod",
    "drops;prods;drop;pods;prod;pros;rods;pod;pro;rod;sod;sop",
    "drove;roved;doer;dove;over;redo;rode;rove;doe;ode;ore;red;rod;roe",
    "drown;down;word;worn;don;nod;nor;now;own;rod;row;won",
    "drubs;buds;burs;drub;dubs;rubs;bud;bur;bus;dub;rub;sub",
    "dudes;dude;duds;dues;sued;used;dud;due;sue;use",
    "duels;slued;duel;dues;sled;slue;sued;used;due;led;sue;use",
    "duets;dues;duet;dust;stud;sued;suet;used;due;set;sue;use",
    "dukes;desk;dues;duke;dusk;sued;used;due;sue;use",
    "dumps;dump;spud;sump;mud;pus;sum;sup;ups",
    "dunce;cued;dune;nude;cud;cue;den;due;dun;end",
    "dunes;nudes;dens;dues;dune;duns;ends;nude;send;sued;used;den;due;dun;end;sue;sun;use",
    "dungs;dung;duns;gnus;guns;snug;sung;dug;dun;gnu;gun;sun",
    "dupes;dues;dupe;sped;spud;sued;used;due;pus;sue;sup;ups;use",
    "dyers;drys;dyer;dyes;reds;dry;dye;red;rye;yes",
    "eagle;gale;glee;age;ale;eel;gee;gel;lag;lea;lee;leg",
    "earls;laser;reals;ales;earl;ears;eras;leas;real;sale;seal;sear;ale;are;ear;era;lea;sea",
    "early;layer;relay;aery;earl;lyre;real;rely;year;ale;are;aye;ear;era;lay;lea;ray;rye;yea",
    "earns;nears;saner;snare;earn;ears;eras;near;sane;sear;are;ear;era;ran;sea",
    "earth;hater;heart;hare;hart;hate;hear;heat;rate;rhea;tare;tear;are;art;ate;ear;eat;era;hat;her;rat;tar;tea;the",
    "easel;lease;ales;ease;eels;else;leas;lees;sale;seal;ale;eel;lea;lee;sea;see",
    "eaten;ante;neat;teen;ant;ate;eat;net;tan;tea;tee;ten",
    "eater;rate;tare;tear;tree;are;art;ate;ear;eat;era;ere;rat;tar;tea;tee",
    "edger;greed;deer;edge;geed;reed;ere;gee;red",
    "elate;late;tale;teal;ale;ate;eat;eel;lea;lee;let;tea;tee",
    "elder;deer;leer;reed;reel;eel;ere;led;lee;red",
    "elfin;file;fine;lief;life;line;elf;fen;fie;fin;lei;lie;nil",
    "elide;idle;lied;die;eel;led;lee;lei;lid;lie",
    "elite;lite;tile;eel;lee;lei;let;lie;lit;tee;tie",
    "email;lame;lime;mail;male;meal;mile;ail;aim;ale;elm;lea;lei;lie",
    "emirs;mires;miser;rimes;emir;mire;rime;rims;rise;semi;sire;ire;rim;sir",
    "emits;items;mites;smite;times;emit;item;mist;mite;semi;site;smit;stem;ties;time;its;met;set;sit;tie",
    "emote;meet;mete;mote;teem;tome;met;tee;toe",
    "enact;acne;ante;cane;cant;cent;neat;ace;act;ant;ate;can;cat;eat;net;tan;tea;ten",
    "endow;owned;done;down;node;owed;wend;den;dew;doe;don;end;eon;new;nod;now;ode;one;owe;own;wed;woe;won",
    "enrol;loner;lone;lore;lorn;noel;role;eon;nor;one;ore;roe",
    "epics;spice;epic;ices;pies;spec;ice;pie;sip",
    "erase;ears;ease;eras;sear;seer;are;ear;era;ere;sea;see",
    "erode;deer;doer;redo;reed;rode;doe;ere;ode;ore;red;rod;roe",
    "erupt;pert;pure;true;per;pet;put;rue;rut",
    "essay;ayes;easy;says;seas;yeas;ass;aye;say;sea;yea;yes",
    "ester;reset;steer;terse;trees;rest;seer;tees;tree;ere;see;set;tee",
    "ether;there;three;here;thee;tree;ere;her;tee;the",
    "ethic;chit;cite;etch;itch;chi;hit;ice;the;tic;tie",
    "ethos;those;hoes;hose;host;shoe;shot;toes;hoe;hot;set;she;the;toe",
    "euros;rouse;euro;ores;ours;roes;rose;rues;ruse;sore;sour;sure;user;ore;our;roe;rue;sue;use",
    "every;eery;ever;veer;very;ere;eve;eye;rye",
    "exact;ace;act;ate;axe;cat;eat;tax;tea",
    "exalt;latex;axle;late;tale;teal;ale;ate;axe;eat;lax;lea;let;tax;tea",
    "extra;rate;tare;tear;are;art;ate;axe;ear;eat;era;rat;tar;tax;tea",
    "fable;able;bale;flab;flea;leaf;ale;elf;lab;lea",
    "facet;face;fact;fate;feat;feta;ace;act;aft;ate;cat;eat;fat;tea",
    "facts;acts;cast;cats;fact;fast;fats;scat;act;aft;cat;fat;sac;sat",
    "fades;deaf;fade;fads;feds;safe;fad;fed;sad;sea",
    "faint;anti;fain;fiat;aft;ant;fan;fat;fin;fit;nit;tan;tin",
    "fairs;airs;fair;firs;sari;air;far;fir;ifs;sir",
    "faker;freak;fake;fare;fear;rake;are;ark;ear;era;far",
    "false;fleas;leafs;ales;flea;leaf;leas;safe;sale;seal;self;ale;elf;lea;sea",
    "famed;dame;deaf;fade;fame;made;mead;dam;fad;fed;mad",
    "fangs;fang;fans;nags;sang;snagfan;gas;nag;sag",
    "farce;acre;care;face;fare;fear;race;ace;arc;are;car;ear;era;far",
    "fared;dare;deaf;dear;fade;fare;fear;read;are;ear;era;fad;far;fed;red",
    "fares;fears;safer;ears;eras;fare;fear;safe;sear;serf;are;ear;era;far;sea",
    "farms;arms;farm;mars;rams;arm;far;mar;ram",
    "fated;daft;date;deaf;deft;fade;fate;feat;feta;aft;ate;eat;fad;fat;fed;tea",
    "fates;feast;feats;east;eats;fast;fate;fats;feat;fest;feta;safe;sate;seat;teas;aft;ate;eat;fat;sat;sea;set;tea",
    "fazed;adze;daze;deaf;fade;faze;fad;fed;fez",
    "fecal;calf;clef;face;flea;lace;leaf;ace;ale;elf;lea",
    "feels;flees;eels;else;feel;fees;flee;lees;self;eel;elf;fee;lee;see",
    "feint;fine;tine;fen;fie;fin;fit;net;nit;ten;tie;tin",
    "felts;lefts;felt;fest;left;lest;lets;self;elf;let;set",
    "fends;dens;ends;feds;fend;fens;send;den;end;fed;fen",
    "feral;flare;earl;fare;fear;flea;leaf;real;ale;are;ear;elf;era;far;lea",
    "fetal;fate;feat;felt;feta;flat;flea;late;leaf;left;tale;teal;aft;ale;ate;eat;elf;fat;lea;let;tea",
    "fetid;deft;diet;edit;tide;tied;die;fed;fie;fit;tie",
    "feuds;fused;dues;feds;feud;fuse;sued;used;due;fed;sue;use",
    "fever;ever;free;reef;veer;ere;eve;fee",
    "fewer;free;reef;were;ere;ewe;fee;few;wee",
    "fiats;fast;fats;fiat;fist;fits;sift;aft;fat;fit;ifs;its;sat;sit",
    "field;filed;flied;file;fled;idle;lied;lief;life;die;elf;fed;fie;led;lei;lid;lie",
    "fiend;fined;dine;fend;find;fine;den;die;din;end;fed;fen;fie;fin",
    "fiery;fire;rife;fey;fie;fir;fry;ire;rye",
    "files;flies;file;isle;leis;lief;lies;life;self;elf;fie;ifs;lei;lie",
    "filet;felt;file;flit;left;lief;life;lift;lite;tile;elf;fie;fit;lei;let;lie;lit;tie",
    "final;fail;fain;flan;lain;nail;ail;fan;fin;nil",
    "finds;dins;find;fins;din;fin;ifs;ins;sin",
    "finer;infer;fern;fine;fire;rein;rife;fen;fie;fin;fir;ire",
    "fines;fens;fine;fins;sine;fen;fie;fin;ifs;ins;sin",
    "fired;fried;dire;fire;ride;rife;die;fed;fie;fir;ire;red;rid",
    "fires;fries;fire;firs;rife;rise;serf;sire;fie;fir;ifs;ire;sir",
    "first;rifts;firs;fist;fits;rift;sift;stir;fir;fit;ifs;its;sir;sit",
    "fists;sifts;fist;fits;sift;sits;fit;ifs;its;sit",
    "fiver;fire;five;rife;fie;fir;ire;vie",
    "flags;flag;gals;lags;slag;gas;lag;sag",
    "flair;frail;fail;fair;lair;liar;rail;ail;air;far;fir",
    "flake;fake;flak;flea;kale;lake;leaf;leak;ale;elf;elk;lea",
    "flame;fame;flea;lame;leaf;male;meal;ale;elf;elm;lea",
    "flaps;flap;laps;pals;slap;asp;lap;pal;sap;spa",
    "flats;fast;fats;flat;last;lats;salt;slat;aft;fat;sat",
    "fleet;feel;feet;felt;flee;left;eel;elf;fee;lee;let;tee",
    "flier;lifer;rifle;file;fire;lief;life;lire;rife;rile;elf;fie;fir;ire;lei;lie",
    "flint;flit;lift;lint;fin;fit;lit;nil;nit;tin",
    "flits;lifts;fist;fits;flit;lift;list;sift;silt;slit;fit;ifs;its;lit;sit",
    "floes;floe;foes;lose;self;sole;elf;foe",
    "flogs;golfs;flog;fogs;golf;logs;slog;fog;log",
    "flops;flop;fops;lops;slop;fop;lop;sop",
    "flora;foal;fora;loaf;oral;far;for;fro;oaf;oar",
    "flows;fowls;wolfs;flow;fowl;lows;owls;slow;wolf;low;owl;sow",
    "flues;fuels;flue;fuel;fuse;self;slue;elf;flu;sue;use",
    "flyer;lyre;rely;elf;fey;fly;fry;rye",
    "foist;fist;fits;sift;soft;fit;ifs;its;oft;sit",
    "fonts;font;snot;soft;tons;not;oft;son;ton",
    "foray;fora;fray;far;for;fro;fry;oaf;oar;ray",
    "force;core;fore;foe;for;fro;ore;roe",
    "fores;foes;fore;ores;roes;rose;serf;sore;foe;for;fro;ore;roe",
    "forge;ergo;fore;frog;gore;ogre;ego;foe;fog;for;fro;ore;roe",
    "forte;fore;fort;fret;rote;tore;foe;for;fro;oft;ore;roe;rot;toe",
    "forth;froth;fort;for;fro;hot;oft;rot",
    "forts;frost;fort;rots;soft;sort;for;fro;oft;rot",
    "forty;fort;for;fro;fry;oft;rot;toy;try",
    "fount;futon;font;tofu;unto;fun;not;nut;oft;out;ton;tun",
    "fours;four;furs;ours;sour;surf;for;fro;fur;our",
    "foyer;fore;yore;fey;foe;for;fro;fry;ore;roe;rye",
    "frame;fame;fare;farm;fear;mare;ream;are;arm;ear;era;far;mar;ram",
    "frees;reefs;fees;free;reef;seer;serf;ere;fee;see",
    "frier;rifer;fire;rife;err;fie;fir;ire",
    "front;font;fort;torn;for;fro;nor;not;oft;rot;ton",
    "froze;fore;zero;fez;foe;for;fro;ore;roe",
    "fumes;emus;fume;fuse;muse;emu;sue;sum;use",
    "gages;ages;eggs;gage;gags;sage;age;egg;gag;gas;sag;sea",
    "gains;gain;gins;nags;sang;sign;sing;snag;gas;gin;ins;nag;sag;sin",
    "gaits;gait;gist;stag;tags;gas;its;sag;sat;sit;tag",
    "galas;alas;alga;gala;gals;lags;saga;slag;gas;lag;sag",
    "gales;ages;ales;gale;gals;gels;lags;leas;legs;sage;sale;seal;slag;age;ale;gas;gel;lag;lea;leg;sag;sea",
    "galls;gall;gals;lags;slag;all;gas;lag;sag",
    "gamed;aged;dame;game;made;mead;age;dam;gem;mad",
    "gamer;game;gear;germ;gram;mare;rage;ream;age;are;arm;ear;era;gem;mar;rag;ram",
    "games;ages;game;gems;mesa;sage;same;seam;age;gas;gem;sag;sea",
    "gangs;gags;gang;nags;sang;snag;gag;gas;nag;sag",
    "gaped;paged;aged;aped;gape;page;age;ape;gap;pad;pea;peg",
    "gapes;pages;ages;apes;apse;gape;gaps;gasp;page;peas;pegs;sage;age;ape;asp;gap;gas;pea;peg;sag;sap;sea;spa",
    "gases;sages;ages;sage;sags;seas;age;ass;gas;sag;sea",
    "gasps;asps;gaps;gasp;pass;sags;saps;spas;asp;ass;gap;gas;sag;sap;spa",
    "gated;aged;date;gate;age;ate;eat;get;tag;tea",
    "gates;stage;ages;east;eats;gate;gets;sage;sate;seat;stag;tags;teas;age;ate;eat;gas;get;sag;sat;sea;set;tag;tea",
    "gaunt;aunt;gnat;tang;tuna;ant;gnu;gun;gut;nag;nut;tag;tan;tug;tun",
    "gavel;gale;gave;vale;veal;age;ale;gel;lag;lea;leg",
    "gawks;gawk;swag;wags;ask;gas;sag;saw;wag;was",
    "gazer;graze;gaze;gear;rage;raze;age;are;ear;era;rag",
    "gears;rages;sager;ages;ears;eras;gear;rage;rags;sage;sear;age;are;ear;era;gas;rag;sag;sea",
    "geeks;ekes;geek;gees;kegs;seek;eke;gee;keg;see",
    "gents;gent;gets;nest;nets;sent;tens;get;net;set;ten",
    "genus;gnus;guns;snug;sung;gnu;gun;sue;sun;use",
    "ghost;gosh;hogs;host;shot;togs;got;hog;hot",
    "giant;anti;gain;gait;gnat;tang;ant;gin;nag;nit;tag;tan;tin",
    "gibed;bide;gibe;bed;beg;bid;big;die;dig",
    "gifts;figs;fist;fits;gift;gist;sift;fig;fit;ifs;its;sit",
    "glade;aged;dale;deal;gale;geld;glad;lade;lead;age;ale;gel;lad;lag;lea;led;leg",
    "glads;gals;glad;lads;lags;slag;gas;lad;lag;sad;sag",
    "glare;lager;large;regal;earl;gale;gear;rage;real;age;ale;are;ear;era;gel;lag;lea;leg;rag",
    "glass;slags;gals;lags;lass;sags;slag;ass;gas;lag;sag",
    "glaze;gale;gaze;laze;zeal;age;ale;gel;lag;lea;leg",
    "gleam;gale;game;lame;male;meal;age;ale;elm;gel;gem;lag;lea;leg",
    "gloat;alto;goal;goat;toga;ago;got;lag;log;lot;oat;tag",
    "globe;blog;bole;glob;lobe;loge;ogle;beg;bog;ego;gel;gob;leg;lob;log",
    "glows;glow;logs;lows;owls;slog;slow;log;low;owl;sow",
    "glued;duel;geld;glue;due;dug;gel;led;leg;lug",
    "glues;gels;glue;legs;lugs;slue;slug;gel;leg;lug;sue;use",
    "gnash;hangs;gash;hags;hang;nags;sang;shag;snag;ash;gas;hag;has;nag;sag",
    "gnaws;gnaw;nags;sang;sawn;snag;swag;swan;wags;gas;nag;sag;saw;wag;wan;was",
    "goads;dogs;goad;gods;sago;soda;ado;ago;dog;gas;god;sad;sag;sod",
    "goals;also;gals;goal;lags;logs;sago;slag;slog;ago;gas;lag;log;sag",
    "goats;togas;goat;oats;sago;stag;tags;toga;togs;ago;gas;got;oat;sag;sat;tag",
    "gored;doer;ergo;gore;ogre;redo;rode;doe;dog;ego;god;ode;ore;red;rod;roe",
    "gores;ogres;egos;ergo;goes;gore;ogre;ores;roes;rose;sore;ego;ore;roe",
    "gorge;ergo;gore;grog;ogre;egg;ego;ore;roe",
    "gourd;dour;drug;dog;dug;duo;god;our;rod;rug",
    "gowns;gown;owns;snow;song;sown;now;own;son;sow;won",
    "grace;acre;cage;care;crag;gear;race;rage;ace;age;arc;are;car;ear;era;rag",
    "grade;raged;aged;dare;dear;drag;gear;rage;read;age;are;ear;era;rag;red",
    "grail;girl;lair;liar;rail;ail;air;lag;rag;rig",
    "grain;gain;grin;rain;rang;ring;air;gin;nag;rag;ran;rig",
    "grams;arms;gram;mars;rags;rams;arm;gas;mar;rag;ram;sag",
    "grand;darn;drag;rang;and;nag;rag;ran",
    "grant;gnat;rang;rant;tang;ant;art;nag;rag;ran;rat;tag;tan;tar",
    "grasp;gaps;gasp;pars;rags;raps;rasp;spar;asp;gap;gas;par;rag;rap;sag;sap;spa",
    "grate;great;gate;gear;rage;rate;tare;tear;age;are;art;ate;ear;eat;era;get;rag;rat;tag;tar;tea",
    "grave;aver;gave;gear;rage;rave;age;are;ear;era;rag",
    "grief;fire;rife;fie;fig;fir;ire;rig",
    "grime;emir;germ;grim;mire;rime;gem;ire;rig;rim",
    "grind;ding;gird;grid;grin;rind;ring;dig;din;gin;rid;rig",
    "grins;rings;gins;grin;rigs;ring;sign;sing;gin;ins;rig;sin;sir",
    "gripe;grip;pier;ripe;ire;peg;per;pie;pig;rig;rip",
    "grips;sprig;grip;pigs;rigs;rips;pig;rig;rip;sip;sir",
    "grope;ergo;gore;ogre;pore;rope;ego;ore;peg;per;pro;roe",
    "grout;gout;rout;tour;got;gut;our;out;rot;rug;rut;tug",
    "grove;ergo;gore;ogre;over;rove;ego;ore;roe",
    "grown;wrong;gown;grow;worn;nor;now;own;row;won",
    "gruel;glue;lure;rule;urge;gel;leg;lug;rue;rug",
    "grunt;rung;runt;turn;gnu;gun;gut;nut;rug;run;rut;tug;tun;urn",
    "guest;gets;gust;guts;suet;tugs;get;gut;set;sue;tug;use",
    "gulps;plugs;gulp;lugs;plug;plus;pugs;slug;lug;pug;pus;sup;ups",
    "gusto;gout;gust;guts;oust;outs;togs;tugs;got;gut;out;tug",
    "gusty;gutsy;gust;guts;guys;tugs;gut;guy;sty;tug",
    "hacks;shack;cash;cask;hack;sack;ash;ask;has;sac",
    "hafts;shaft;fast;fats;haft;hats;aft;ash;fat;has;hat;sat",
    "hairs;airs;hair;rash;sari;air;ash;has;his;sir",
    "halos;shoal;also;halo;lash;ash;has",
    "hands;dash;hand;sand;and;ash;had;has;sad",
    "hardy;hydra;dray;hard;yard;day;dry;had;hay;ray",
    "hared;heard;dare;dear;hard;hare;head;hear;herd;read;rhea;are;ear;era;had;her;red",
    "hares;hears;rheas;share;shear;ears;eras;hare;hear;hers;rash;rhea;sear;are;ash;ear;era;has;her;sea;she",
    "harms;marsh;arms;hams;harm;mars;mash;rams;rash;sham;arm;ash;ham;has;mar;ram",
    "harps;sharp;harp;hasp;pars;raps;rash;rasp;spar;ash;asp;has;par;rap;sap;spa",
    "harpy;harp;pray;hay;par;pay;pry;rap;ray;yap",
    "harts;trash;arts;hart;hats;rash;rats;star;tars;art;ash;has;hat;rat;sat;tar",
    "hasps;asps;hasp;pass;saps;sash;spas;ash;asp;ass;has;sap;spa",
    "haste;hates;heats;east;eats;hate;hats;heat;sate;seat;teas;ash;ate;eat;has;hat;sat;sea;set;she;tea;the",
    "hasty;ashy;hats;hays;stay;ash;has;hat;hay;sat;say;shy;sty;thy",
    "haunt;aunt;hunt;than;tuna;ant;hat;hut;nut;tan;tun",
    "haves;shave;have;save;vase;ash;has;sea;she",
    "hawed;awed;head;wade;awe;dew;had;haw;hew;wad;wed",
    "hawks;hawk;haws;wash;ash;ask;has;haw;saw;was",
    "heaps;phase;shape;apes;apse;hasp;heap;peas;ape;ash;asp;has;pea;sap;sea;she;spa",
    "heath;hate;hath;heat;ate;eat;hah;hat;tea;the",
    "heels;eels;else;heel;lees;eel;lee;see;she",
    "heirs;hires;shire;heir;hers;hire;rise;sire;her;his;ire;she;sir",
    "helms;elms;helm;hems;mesh;elm;hem;she",
    "herds;shred;herd;hers;reds;shed;her;red;she",
    "heron;hero;hone;horn;eon;hen;her;hoe;nor;one;ore;roe",
    "hides;shied;dies;dish;hide;shed;side;die;hid;his;she",
    "hinds;dins;dish;hind;shin;din;hid;his;ins;sin",
    "hired;dire;heir;herd;hide;hire;ride;die;her;hid;ire;red;rid",
    "hived;dive;hide;hive;vied;die;hid;vie",
    "holds;hods;hold;shod;sold;old;sod",
    "holed;dole;held;hoed;hold;hole;lode;doe;hoe;led;ode;old",
    "holes;hoes;hole;hose;lose;shoe;sole;hoe;she",
    "homed;demo;dome;hoed;home;mode;doe;hem;hoe;mod;ode",
    "homes;hems;hoes;home;hose;mesh;shoe;some;hem;hoe;she",
    "honed;done;hoed;hone;node;den;doe;don;end;eon;hen;hoe;nod;ode;one",
    "hones;shone;eons;hens;hoes;hone;hose;noes;nose;nosh;ones;shoe;eon;hen;hoe;one;she;son",
    "hoods;hods;hood;shod;shoo;sod",
    "hoops;poohs;hoop;hops;pooh;posh;shoo;shop;hop;sop",
    "hoots;shoot;sooth;hoot;host;shoo;shot;soot;hot;too",
    "hoped;dope;hoed;hope;doe;hoe;hop;ode;pod",
    "hopes;hoes;hope;hops;hose;peso;pose;posh;shoe;shop;hoe;hop;she;sop",
    "horde;doer;herd;hero;hoed;redo;rode;doe;her;hoe;ode;ore;red;rod;roe",
    "hosed;shoed;does;dose;hods;hoed;hoes;hose;odes;shed;shod;shoe;doe;hoe;ode;she;sod",
    "hoses;shoes;hoes;hose;shes;shoe;hoe;she",
    "hosts;shots;host;shot;toss;hot",
    "house;hoes;hose;hues;shoe;hoe;hue;she;sue;use",
    "hover;hero;hove;over;rove;her;hoe;ore;roe",
    "howls;howl;hows;lows;owls;show;slow;how;low;owl;sow;who",
    "huger;huge;urge;her;hue;hug;rue;rug;ugh",
    "humps;hump;hums;mush;push;sump;hum;pus;sum;sup;ups",
    "hunts;shunt;hunt;huts;nuts;shun;shut;stun;thus;tuns;tush;hut;nut;sun;tun",
    "hurts;hurt;huts;rush;rust;ruts;shut;thru;thus;tush;hut;rut",
    "hyena;yeah;any;aye;hay;hen;hey;nay;yea;yen",
    "hyper;hype;prey;pyre;her;hey;per;pry;rye;yep",
    "hypes;espy;hype;yeps;hey;she;shy;spy;yep;yes",
    "idled;died;idle;lied;did;die;led;lei;lid;lie",
    "idler;riled;dire;idle;lied;lire;ride;rile;die;ire;led;lei;lid;lie;red;rid",
    "idols;solid;idol;lids;oils;silo;slid;soil;sold;soli;lid;oil;old;sod",
    "impel;lime;limp;mile;pile;elm;imp;lei;lie;lip;pie",
    "paint;anti;pain;pant;pint;pita;ant;apt;nap;nip;nit;pan;pat;pin;pit;tan;tap;tin;tip",
    "inept;pent;pine;pint;tine;net;nip;nit;pen;pet;pie;pin;pit;ten;tie;tin;tip",
    "inert;inter;rein;rent;rite;tern;tier;tine;tire;ire;net;nit;ten;tie;tin",
    "ingot;into;tong;gin;got;ion;nit;not;tin;ton",
    "inked;dike;dine;kind;den;die;din;end;ink;ken;kid;kin",
    "inlet;lent;line;lint;lite;tile;tine;lei;let;lie;lit;net;nil;nit;ten;tie;tin",
    "input;pint;punt;unit;nip;nit;nut;pin;pit;pun;put;tin;tip;tun",
    "inset;stein;tines;nest;nets;nits;sent;sine;site;snit;tens;ties;tine;tins;ins;its;net;nit;set;sin;sit;ten;tie;tin",
    "irate;rate;rite;tare;tear;tier;tire;air;are;art;ate;ear;eat;era;ire;rat;tar;tea;tie",
    "irked;dike;dire;dirk;ride;die;ire;irk;kid;red;rid",
    "irons;ions;iron;ins;ion;nor;sin;sir;son",
    "islet;stile;tiles;isle;leis;lest;lets;lies;list;lite;silt;site;slit;ties;tile;its;lei;let;lie;lit;set;sit;tie",
    "japes;apes;apse;jape;peas;ape;asp;pea;sap;sea;spa",
    "jolts;jolt;jots;lost;lots;slot;jot;lot",
    "joust;jots;just;juts;oust;outs;jot;jut;out",
    "keels;leeks;sleek;eels;ekes;elks;else;keel;leek;lees;seek;eel;eke;elk;lee;see",
    "keens;knees;ekes;keen;kens;knee;seek;seen;eke;ken;see",
    "keeps;peeks;ekes;keep;peek;pees;seek;seep;eke;pee;see",
    "kills;skill;ilks;ills;kill;silk;sill;ilk;ill;ski",
    "kilns;links;slink;ilks;inks;kiln;link;silk;sink;skin;ilk;ink;ins;kin;nil;sin;ski",
    "kilos;ilks;kilo;oils;silk;silo;soil;soli;ilk;oil;ski",
    "kilts;ilks;kilt;kits;list;silk;silt;skit;slit;ilk;its;kit;lit;sit;ski",
    "kinds;dins;disk;inks;kids;kind;sink;skid;skin;din;ink;ins;kid;kin;sin;ski",
    "kings;gins;inks;king;sign;sing;sink;skin;gin;ink;ins;kin;sin;ski",
    "kinks;inks;kink;sink;skin;ink;ins;kin;sin;ski",
    "kites;tikes;kite;kits;site;skit;ties;tike;its;kit;set;sit;ski;tie",
    "kneel;keel;keen;knee;leek;eel;eke;elk;ken;lee",
    "knits;stink;inks;kits;knit;nits;sink;skin;skit;snit;tins;ink;ins;its;kin;kit;nit;sin;sit;ski;tin",
    "knows;know;owns;snow;sown;woks;now;own;son;sow;wok;won",
    "label;able;bale;ball;bell;ale;all;lab;lea",
    "labor;boar;bola;oral;bar;boa;bra;lab;lob;oar;orb;rob",
    "laces;scale;aces;ales;case;lace;leas;sale;seal;ace;ale;lea;sac;sea",
    "laden;dale;deal;dean;lade;land;lane;lead;lean;lend;ale;and;den;end;lad;lea;led",
    "ladle;dale;deal;dell;lade;lead;ale;all;lad;lea;led",
    "lairs;liars;rails;ails;airs;lair;liar;rail;sail;sari;ail;air;sir",
    "lamer;realm;earl;lame;male;mare;meal;real;ream;ale;are;arm;ear;elm;era;lea;mar;ram",
    "lames;males;meals;ales;elms;lame;lams;leas;male;meal;mesa;sale;same;seal;seam;slam;ale;elm;lea;sea",
    "lamps;palms;psalm;lamp;lams;laps;maps;palm;pals;slam;slap;asp;lap;map;pal;sap;spa",
    "lanes;leans;ales;lane;lean;leas;lens;sale;sane;seal;ale;lea;sea",
    "lapel;leap;pale;pall;peal;plea;ale;all;ape;lap;lea;pal;pea",
    "lapse;leaps;pales;peals;pleas;ales;apes;apse;laps;leap;leas;pale;pals;peal;peas;plea;sale;seal;slap;ale;ape;asp;lap;lea;pal;pea;sap;sea;spa",
    "lasts;salts;slats;lass;last;lats;salt;slat;ass;sat",
    "lathe;hale;halt;hate;heal;heat;late;lath;tale;teal;ale;ate;eat;hat;lea;let;tea;the",
    "lawns;lawn;laws;sawn;slaw;swan;law;saw;wan;was",
    "laxer;relax;axle;earl;real;ale;are;axe;ear;era;lax;lea",
    "lazed;adze;dale;daze;deal;lade;laze;lead;zeal;ale;lad;lea;led",
    "lazes;ales;laze;leas;sale;seal;zeal;ale;lea;sea",
    "leafy;flay;flea;leaf;ale;aye;elf;fey;fly;lay;lea;yea",
    "leaky;kale;lake;leak;ale;aye;elk;key;lay;lea;yak;yea",
    "leapt;petal;plate;pleat;late;leap;lept;pale;pate;peal;peat;pelt;plea;tale;tape;teal;ale;ape;apt;ate;eat;lap;lea;let;pal;pat;pea;pet;tap;tea",
    "learn;renal;earl;earn;lane;lean;near;real;ale;are;ear;era;lea;ran",
    "least;slate;stale;steal;tales;teals;ales;east;eats;last;late;lats;leas;lest;lets;sale;salt;sate;seal;seat;slat;tale;teal;teas;ale;ate;eat;lea;let;sat;sea;set;tea",
    "ledge;edge;geed;geld;glee;eel;gee;gel;led;lee;leg",
    "leers;reels;eels;else;leer;lees;reel;seer;eel;ere;lee;see",
    "leery;eery;leer;lyre;reel;rely;eel;ere;eye;lee;rye",
    "legal;gale;gall;age;ale;all;gel;lag;lea;leg",
    "legit;gelt;gilt;lite;tile;gel;get;leg;lei;let;lie;lit;tie",
    "lemon;melon;lone;mole;noel;omen;elm;eon;men;one",
    "lends;dens;ends;lend;lens;send;sled;den;end;led",
    "leper;repel;leer;peel;peer;reel;eel;ere;lee;pee;per",
    "lever;revel;ever;leer;reel;veer;eel;ere;eve;lee",
    "liked;dike;idle;lied;like;die;elk;ilk;kid;led;lei;lid;lie",
    "liken;kiln;like;line;link;elk;ilk;ink;ken;kin;lei;lie;nil",
    "liker;like;lire;rile;elk;ilk;ire;irk;lei;lie",
    "likes;elks;ilks;isle;leis;lies;like;silk;elk;ilk;lei;lie;ski",
    "lilts;still;tills;ills;lilt;list;sill;silt;slit;till;ill;its;lit;sit",
    "limed;dime;idle;lied;lime;meld;mild;mile;die;dim;elm;led;lei;lid;lie;mid",
    "limes;miles;slime;smile;elms;isle;leis;lies;lime;mile;mils;semi;slim;elm;lei;lie",
    "limos;limo;mils;oils;silo;slim;soil;soli;oil",
    "limps;imps;limp;lips;lisp;mils;slim;slip;imp;lip;sip",
    "lined;dine;idle;lend;lied;line;den;die;din;end;led;lei;lid;lie;nil",
    "liner;line;lire;rein;rile;ire;lei;lie;nil",
    "lions;loins;ions;lion;loin;oils;silo;soil;soli;ins;ion;nil;oil;sin;son",
    "lisle;ills;isle;leis;lies;sell;sill;ill;lei;lie",
    "lisps;slips;lips;lisp;sips;slip;lip;sip",
    "lists;silts;slits;list;silt;sits;slit;its;lit;sit",
    "liter;lire;lite;rile;rite;tier;tile;tire;ire;lei;let;lie;lit;tie",
    "lithe;hilt;lite;tile;hit;lei;let;lie;lit;the;tie",
    "liven;evil;line;live;veil;vein;vile;vine;lei;lie;nil;vie",
    "liver;viler;evil;lire;live;rile;veil;vile;ire;lei;lie;vie",
    "loads;also;lads;load;soda;sold;ado;lad;old;sad;sod",
    "lobed;bled;bode;bold;bole;dole;lobe;lode;bed;doe;led;lob;ode;old",
    "lodge;ogled;dole;geld;gold;lode;loge;ogle;doe;dog;ego;gel;god;led;leg;log;ode;old",
    "lofts;loft;lost;lots;slot;soft;lot;oft",
    "loges;ogles;egos;gels;goes;legs;loge;logs;lose;ogle;slog;sole;ego;gel;leg;log",
    "loops;pools;sloop;spool;loop;lops;polo;pool;slop;solo;lop;sop",
    "loots;stool;tools;loot;lost;lots;slot;solo;soot;tool;lot;too",
    "loped;poled;dole;dope;lode;lope;pled;plod;pole;doe;led;lop;ode;old;pod",
    "lopes;poles;slope;lope;lops;lose;peso;pole;pose;slop;sole;lop;sop",
    "loser;roles;lore;lose;ores;roes;role;rose;sole;sore;ore;roe",
    "loses;soles;less;lose;loss;sole;sols",
    "loved;dole;dove;lode;love;veld;vole;doe;led;ode;old",
    "lover;lore;love;over;role;rove;vole;ore;roe",
    "lower;lore;role;wore;low;ore;owe;owl;roe;row;woe",
    "lumps;plums;slump;lump;plum;plus;slum;sump;pus;sum;sup;ups",
    "lungs;slung;gnus;guns;lugs;lung;slug;snug;sung;gnu;gun;lug;sun",
    "lured;ruled;duel;lure;rude;rued;rule;due;led;red;rue",
    "lures;rules;lure;rues;rule;ruse;slue;slur;sure;user;rue;sue;use",
    "maced;aced;acme;came;dame;mace;made;mead;ace;cad;cam;dam;mad",
    "madly;lady;dam;day;lad;lay;mad;may;yam",
    "maids;aids;aims;amid;dais;dams;dims;mads;maid;said;aid;aim;dam;dim;mad;mid;sad",
    "mails;ails;aims;lams;mail;mils;sail;slam;slim;ail;aim",
    "mains;aims;main;mans;aim;ins;man;sin",
    "maker;make;mare;mark;rake;ream;are;ark;arm;ear;era;mar;ram",
    "makes;make;mask;mesa;sake;same;seam;ask;sea",
    "malts;lams;last;lats;malt;mast;mats;salt;slam;slat;mat;sat",
    "manes;manse;means;names;amen;mane;mans;mean;mesa;name;same;sane;seam;man;men;sea",
    "mange;amen;game;mane;mean;name;age;gem;man;men;nag",
    "manly;many;myna;any;lay;man;may;nay;yam",
    "manor;roman;moan;morn;norm;roam;arm;man;mar;nor;oar;ram;ran",
    "mares;reams;smear;arms;ears;eras;mare;mars;mesa;rams;ream;same;seam;sear;are;arm;ear;era;mar;ram;sea",
    "marks;arks;arms;mark;mars;mask;rams;ark;arm;ask;mar;ram",
    "marts;smart;trams;arms;arts;mars;mart;mast;mats;rams;rats;star;tars;tram;arm;art;mar;mat;ram;rat;sat;tar",
    "masts;mass;mast;mats;ass;mat;sat",
    "match;chat;math;act;cam;cat;ham;hat;mat",
    "mated;tamed;dame;date;made;mate;mead;meat;tame;team;ate;dam;eat;mad;mat;met;tea",
    "mates;meats;steam;tames;teams;east;eats;mast;mate;mats;meat;mesa;same;sate;seam;seat;stem;tame;team;teas;ate;eat;mat;met;sat;sea;set;tea",
    "matte;mate;matt;meat;tame;team;teat;ate;eat;mat;met;tea",
    "matts;mast;mats;matt;tats;mat;sat",
    "maven;amen;mane;mean;name;nave;vane;man;men;van",
    "mayor;moray;army;mayo;roam;arm;mar;may;oar;ram;ray;yam",
    "mealy;lame;male;meal;ale;aye;elm;lay;lea;may;yam;yea",
    "meant;amen;ante;mane;mate;mean;meat;name;neat;tame;team;ant;ate;eat;man;mat;men;met;net;tan;tea;ten",
    "meaty;mate;meat;tame;team;ate;aye;eat;mat;may;met;tea;yam;yea;yet",
    "meets;metes;teems;meet;mete;seem;stem;teem;tees;met;see;set;tee",
    "melts;smelt;elms;lest;lets;melt;stem;elm;let;met;set",
    "mends;dens;ends;mend;send;den;end;men",
    "menus;emus;menu;muse;emu;men;sue;sum;sun;use",
    "meows;meow;mews;mows;owes;some;woes;mew;mow;owe;sew;sow;woe",
    "merit;miter;remit;timer;emir;emit;item;mire;mite;rime;rite;term;tier;time;tire;trim;ire;met;rim;tie",
    "mesas;sames;seams;mass;mesa;mess;same;seam;seas;ass;sea",
    "metal;lame;late;male;malt;mate;meal;meat;melt;tale;tame;teal;team;ale;ate;eat;elm;lea;let;mat;met;tea",
    "meter;meet;mere;mete;teem;term;tree;ere;met;tee",
    "metro;more;mote;rote;term;tome;tore;met;ore;roe;rot;toe",
    "midst;dims;mist;smit;dim;its;mid;sit",
    "milks;ilks;milk;mils;silk;skim;slim;ilk;ski",
    "minds;dims;dins;mind;dim;din;ins;mid;sin",
    "miner;emir;mine;mire;rein;rime;ire;men;rim",
    "minks;inks;mink;sink;skim;skin;ink;ins;kin;sin;ski",
    "mints;mint;mist;nits;smit;snit;tins;ins;its;nit;sin;sit;tin",
    "mists;miss;mist;sits;smit;its;sit",
    "modal;load;loam;mold;ado;dam;lad;mad;mod;old",
    "model;demo;dole;dome;lode;meld;mode;mold;mole;doe;elm;led;mod;ode;old",
    "moist;omits;mist;most;omit;smit;its;sit",
    "molar;moral;loam;oral;roam;arm;mar;oar;ram",
    "moles;elms;lose;mole;sole;some;elm",
    "molts;lost;lots;molt;most;slot;lot",
    "mooed;demo;dome;doom;mode;mood;doe;mod;moo;ode",
    "moots;moos;moot;most;soot;moo;too",
    "moped;demo;dome;dope;mode;mope;poem;doe;mod;mop;ode;pod",
    "mopes;poems;mope;mops;peso;poem;pose;some;mop;sop",
    "mores;more;ores;roes;rose;some;sore;ore;roe",
    "motel;melt;mole;molt;mote;tome;elm;let;lot;met;toe",
    "motes;smote;tomes;most;mote;some;stem;toes;tome;met;set;toe",
    "moths;host;most;moth;shot;hot",
    "motor;moor;moot;room;root;moo;rot;too",
    "mouse;emus;muse;some;sumo;emu;sue;sum;use",
    "mouth;moth;thou;hot;hum;hut;out",
    "mowed;demo;dome;meow;mode;owed;dew;doe;mew;mod;mow;ode;owe;wed;woe",
    "mower;meow;more;wore;worm;mew;mow;ore;owe;roe;row;woe",
    "mules;elms;emus;mule;muse;slue;slum;elm;emu;sue;sum;use",
    "mumps;mums;sump;mum;pus;sum;sup;ups",
    "mused;dues;emus;muse;sued;used;due;emu;mud;sue;sum;use",
    "muses;emus;mess;muse;sues;sums;uses;emu;sue;sum;use",
    "mutes;emus;muse;must;mute;smut;stem;suet;emu;met;set;sue;sum;use",
    "nails;slain;snail;ails;lain;nail;sail;ail;ins;nil;sin",
    "naive;nave;vain;vane;vein;vine;van;via;vie",
    "nasty;ants;nays;stay;tans;ant;any;nay;sat;say;sty;tan",
    "navel;venal;lane;lean;nave;vale;vane;veal;ale;lea;van",
    "naves;vanes;nave;sane;save;vane;vans;vase;sea;van",
    "nerds;rends;dens;ends;nerd;reds;rend;send;den;end;red",
    "nerdy;deny;dyer;nerd;rend;den;dry;dye;end;red;rye;yen",
    "newer;renew;were;wren;ere;ewe;new;wee",
    "newts;nest;nets;news;newt;sent;sewn;stew;tens;wens;went;west;wets;net;new;set;sew;ten;wet",
    "nicks;inks;nick;sick;sink;skin;ink;ins;kin;sin;ski",
    "night;thing;hint;nigh;thin;gin;hit;nit;tin",
    "nodal;land;load;loan;ado;and;don;lad;nod;old",
    "nodes;nosed;dens;does;done;dons;dose;ends;eons;node;nods;noes;nose;odes;ones;send;den;doe;don;end;eon;nod;ode;one;sod;son",
    "noise;eons;ions;noes;nose;ones;sine;eon;ins;ion;one;sin;son",
    "nomad;damn;moan;ado;and;dam;don;mad;man;mod;nod",
    "north;thorn;horn;torn;hot;nor;not;rot;ton",
    "noses;eons;noes;nose;ones;sons;eon;one;son",
    "noted;toned;dent;done;dote;node;note;tend;toed;tone;den;doe;don;dot;end;eon;net;nod;not;ode;one;ten;toe;ton",
    "notes;onset;stone;tones;eons;nest;nets;noes;nose;note;ones;sent;snot;tens;toes;tone;tons;eon;net;not;one;set;son;ten;toe;ton",
    "novae;aeon;nave;nova;oven;vane;eon;one;ova;van",
    "nuder;under;dune;nerd;nude;rend;rude;rued;rune;den;due;dun;end;red;rue;run;urn",
    "nudge;dune;dung;nude;den;due;dug;dun;end;gnu;gun",
    "nuked;duke;dune;dunk;nude;nuke;den;due;dun;end;ken",
    "numbs;bums;buns;nubs;numb;snub;bum;bun;bus;nub;sub;sum;sun",
    "nurse;runes;rues;rune;runs;ruse;sure;urns;user;rue;run;sue;sun;urn;use",
    "oaths;hats;host;oath;oats;shot;ash;has;hat;hot;oat;sat",
    "octal;alto;clot;coal;coat;cola;colt;taco;talc;act;cat;cot;lot;oat",
    "odder;doer;redo;rode;doe;odd;ode;ore;red;rod;roe",
    "offer;fore;foe;for;fro;off;ore;roe",
    "often;font;note;tone;eon;fen;foe;net;not;oft;one;ten;toe;ton",
    "oiled;dole;idle;idol;lied;lode;die;doe;led;lei;lid;lie;ode;oil;old",
    "olden;dole;done;lend;lode;lone;node;noel;den;doe;don;end;eon;led;nod;ode;old;one",
    "older;doer;dole;lode;lord;lore;redo;rode;role;doe;led;ode;old;ore;red;rod;roe",
    "olive;voile;evil;live;love;veil;vile;viol;vole;lei;lie;oil;vie",
    "omens;eons;noes;nose;omen;ones;some;eon;men;one;son",
    "opals;also;laps;lops;opal;pals;slap;slop;soap;asp;lap;lop;pal;sap;sop;spa",
    "opens;peons;eons;noes;nope;nose;ones;open;pens;peon;peso;pose;eon;one;pen;son;sop",
    "opine;nope;open;peon;pine;eon;ion;nip;one;pen;pie;pin",
    "optic;topic;cop;cot;opt;pit;pot;tic;tip;top",
    "orate;rate;rote;tare;tear;tore;are;art;ate;ear;eat;era;oar;oat;ore;rat;roe;rot;tar;tea;toe",
    "orbit;obit;riot;tiro;trio;bit;orb;rib;rob;rot",
    "order;doer;redo;rode;doe;err;ode;ore;red;rod;roe",
    "other;throe;hero;rote;tore;her;hoe;hot;ore;roe;rot;the;toe",
    "otter;torte;rote;tore;tort;tote;trot;ore;roe;rot;toe;tot",
    "ought;tough;gout;thou;thug;got;gut;hog;hot;hug;hut;out;tug;ugh",
    "outed;dote;duet;toed;doe;dot;due;duo;ode;out;toe",
    "outer;route;euro;rote;rout;tore;tour;true;ore;our;out;roe;rot;rue;rut;toe",
    "overs;roves;servo;ores;over;revs;roes;rose;rove;sore;ore;roe",
    "overt;voter;over;rote;rove;tore;veto;vote;ore;roe;rot;toe;vet",
    "owing;gown;wing;gin;ion;now;own;wig;win;won",
    "owlet;towel;welt;let;lot;low;owe;owl;toe;tow;two;wet;woe;wot",
    "owner;wore;worn;wren;eon;new;nor;now;one;ore;owe;own;roe;row;woe;won",
    "packs;caps;cask;pack;sack;ask;asp;cap;sac;sap;spa",
    "pacts;acts;caps;cast;cats;pact;past;pats;scat;spat;taps;act;apt;asp;cap;cat;pat;sac;sap;sat;spa;tap",
    "pails;ails;laps;lips;lisp;pail;pals;sail;slap;slip;ail;asp;lap;lip;pal;sap;sip;spa",
    "pains;naps;nips;pain;pans;pins;snap;snip;span;spin;asp;ins;nap;nip;pan;pin;sap;sin;sip;spa",
    "pairs;airs;pair;pars;raps;rasp;rips;sari;spar;air;asp;par;rap;rip;sap;sip;sir;spa",
    "paled;pedal;plead;aped;dale;deal;lade;lead;leap;pale;peal;plea;pled;ale;ape;lad;lap;lea;led;pad;pal;pea",
    "palls;laps;pall;pals;slap;all;asp;lap;pal;sap;spa",
    "palsy;plays;splay;laps;lays;pals;pays;play;slap;slay;spay;yaps;asp;lap;lay;pal;pay;ply;sap;say;sly;spa;spy;yap",
    "panel;penal;plane;lane;lean;leap;nape;pale;pane;peal;plan;plea;ale;ape;lap;lea;nap;pal;pan;pea;pen",
    "pangs;gaps;gasp;nags;naps;pang;pans;sang;snag;snap;span;asp;gap;gas;nag;nap;pan;sag;sap;spa",
    "panic;pain;pica;can;cap;nap;nip;pan;pin",
    "pants;ants;naps;pans;pant;past;pats;snap;span;spat;tans;taps;ant;apt;asp;nap;pan;pat;sap;sat;spa;tan;tap",
    "parch;arch;carp;chap;char;crap;harp;arc;cap;car;par;rap",
    "parks;spark;arks;park;pars;raps;rasp;spar;ark;ask;asp;par;rap;sap;spa",
    "parts;sprat;strap;tarps;traps;arts;pars;part;past;pats;raps;rapt;rasp;rats;spar;spat;star;taps;tarp;tars;trap;apt;art;asp;par;pat;rap;rat;sap;sat;spa;tap;tar",
    "party;arty;part;pray;rapt;tarp;trap;tray;apt;art;par;pat;pay;pry;rap;rat;ray;tap;tar;try;yap",
    "pasta;past;pats;spat;taps;apt;asp;pat;sap;sat;spa;tap",
    "pasts;spats;asps;pass;past;pats;saps;spas;spat;taps;apt;asp;ass;pat;sap;sat;spa;tap",
    "pasty;past;pats;pays;spat;spay;stay;taps;yaps;apt;asp;pat;pay;sap;sat;say;spa;spy;sty;tap;yap",
    "paths;hasp;hats;past;path;pats;spat;taps;apt;ash;asp;has;hat;pat;sap;sat;spa;tap",
    "patio;atop;iota;pita;apt;oat;opt;pat;pit;pot;tap;tip;top",
    "pause;apes;apse;peas;ape;asp;pea;pus;sap;sea;spa;sue;sup;ups;use",
    "paves;apes;apse;pave;peas;save;vase;ape;asp;pea;sap;sea;spa",
    "pawed;aped;awed;wade;ape;awe;dew;pad;paw;pea;pew;wad;wed",
    "pawls;laps;laws;pals;pawl;paws;slap;slaw;swap;wasp;asp;lap;law;pal;paw;sap;saw;spa;was",
    "pawns;spawn;naps;pans;pawn;paws;sawn;snap;span;swan;swap;wasp;asp;nap;pan;paw;sap;saw;spa;wan;was",
    "payed;aped;ape;aye;day;dye;pad;pay;pea;yap;yea;yep",
    "payee;ape;aye;eye;pay;pea;pee;yap;yea;yep",
    "peaks;spake;speak;apes;apse;peak;peas;sake;ape;ask;asp;pea;sap;sea;spa",
    "pecan;acne;cane;cape;nape;pace;pane;ace;ape;can;cap;nap;pan;pea;pen",
    "peels;sleep;eels;else;lees;peel;pees;seep;eel;lee;pee;see",
    "peers;spree;peer;pees;seep;seer;ere;pee;per;see",
    "pelts;slept;spelt;lept;lest;lets;pelt;pest;pets;step;let;pet;set",
    "pends;spend;dens;ends;pens;send;sped;den;end;pen",
    "peril;lire;pier;pile;rile;ripe;ire;lei;lie;lip;per;pie;rip",
    "perky;perk;prey;pyre;key;per;pry;rye;yep",
    "peter;peer;pert;tree;ere;pee;per;pet;tee",
    "phone;hone;hope;nope;open;peon;eon;hen;hoe;hop;one;pen",
    "photo;hoop;hoot;pooh;hop;hot;opt;pot;too;top",
    "piers;pries;spire;pier;pies;ripe;rips;rise;sire;ire;per;pie;rip;sip;sir",
    "piety;pity;type;yeti;pet;pie;pit;tie;tip;yep;yet;yip",
    "piled;plied;idle;lied;pied;pile;pled;die;dip;led;lei;lid;lie;lip;pie",
    "piles;plies;spiel;isle;leis;lies;lips;lisp;pies;pile;slip;lei;lie;lip;pie;sip",
    "pills;spill;ills;lips;lisp;pill;sill;slip;ill;lip;sip",
    "pilot;plot;toil;lip;lit;lop;lot;oil;opt;pit;pot;tip;top",
    "pined;dine;pied;pine;den;die;din;dip;end;nip;pen;pie;pin",
    "pings;gins;nips;pigs;ping;pins;sign;sing;snip;spin;gin;ins;nip;pig;pin;sin;sip",
    "pinks;inks;nips;pink;pins;sink;skin;skip;snip;spin;ink;ins;kin;nip;pin;sin;sip;ski",
    "pints;nips;nits;pins;pint;pits;snip;snit;spin;spit;tins;tips;ins;its;nip;nit;pin;pit;sin;sip;sit;tin;tip",
    "pious;opus;soup;pus;sip;sop;sup;ups",
    "piper;pier;pipe;prep;ripe;ire;pep;per;pie;pip;rip",
    "pipes;peps;pies;pipe;pips;pep;pie;pip;sip",
    "pitch;chip;chit;itch;pith;chi;hip;hit;pit;tic;tip",
    "place;cape;clap;lace;leap;pace;pale;peal;plea;ace;ale;ape;cap;lap;lea;pal;pea",
    "plaid;dial;laid;paid;pail;aid;ail;dip;lad;lap;lid;lip;pad;pal",
    "plain;lain;nail;pail;pain;plan;ail;lap;lip;nap;nil;nip;pal;pan;pin",
    "plait;alit;pail;pita;tail;ail;apt;lap;lip;lit;pal;pat;pit;tap;tip",
    "plans;laps;naps;pals;pans;plan;slap;snap;span;asp;lap;nap;pal;pan;sap;spa",
    "plant;pant;plan;ant;apt;lap;nap;pal;pan;pat;tan;tap",
    "plods;lops;plod;pods;slop;sold;lop;old;pod;sod;sop",
    "plops;lops;plop;pops;slop;lop;pop;sop",
    "plots;lops;lost;lots;opts;plot;post;pots;slop;slot;spot;stop;tops;lop;lot;opt;pot;sop;top",
    "plows;lops;lows;owls;plow;slop;slow;swop;lop;low;owl;sop;sow",
    "ploys;lops;ploy;posy;slop;lop;ply;sly;sop;soy;spy",
    "poets;opts;peso;pest;pets;poet;pose;post;pots;spot;step;stop;toes;tops;opt;pet;pot;set;sop;toe;top",
    "poker;perk;poke;pore;pork;rope;ore;per;pro;roe",
    "polar;opal;oral;lap;lop;oar;pal;par;pro;rap",
    "ponds;dons;nods;pods;pond;don;nod;pod;sod;son;sop",
    "pored;roped;doer;dope;drop;pore;prod;redo;rode;rope;doe;ode;ore;per;pod;pro;red;rod;roe",
    "pores;poser;prose;ropes;spore;ores;peso;pore;pose;pros;roes;rope;rose;sore;ore;per;pro;roe;sop",
    "ports;sport;strop;opts;port;post;pots;pros;rots;sort;spot;stop;tops;opt;pot;pro;rot;sop;top",
    "posit;opts;pits;post;pots;spit;spot;stop;tips;tops;its;opt;pit;pot;sip;sit;sop;tip;top",
    "posts;spots;stops;opts;post;pots;sops;spot;stop;tops;toss;opt;pot;sop;top",
    "pound;pond;undo;upon;don;dun;duo;nod;pod;pun",
    "pours;opus;ours;pour;pros;soup;sour;spur;our;pro;pus;sop;sup;ups",
    "pouts;spout;opts;opus;oust;outs;post;pots;pout;puts;soup;spot;stop;tops;opt;out;pot;pus;put;sop;sup;top;ups",
    "power;pore;prow;rope;wore;ore;owe;per;pew;pro;roe;row;woe",
    "prank;nark;park;rank;ark;nap;pan;par;ran;rap",
    "prawn;pawn;warn;warp;wrap;nap;pan;par;paw;ran;rap;raw;wan;war",
    "prays;raspy;spray;pars;pays;pray;raps;rasp;rays;spar;spay;spry;yaps;asp;par;pay;pry;rap;ray;sap;say;spa;spy;yap",
    "preys;pyres;espy;prey;pyre;spry;yeps;per;pry;rye;spy;yep;yes",
    "price;epic;pier;rice;ripe;ice;ire;per;pie;rip",
    "pride;pried;dire;drip;pied;pier;ride;ripe;die;dip;ire;per;pie;red;rid;rip",
    "prime;emir;mire;perm;pier;prim;rime;ripe;imp;ire;per;pie;rim;rip",
    "print;pint;trip;nip;nit;pin;pit;rip;tin;tip",
    "prism;imps;prim;rims;rips;imp;rim;rip;sip;sir",
    "probe;bore;pore;robe;rope;bop;orb;ore;per;pro;rob;roe",
    "prone;nope;open;peon;pore;rope;eon;nor;one;ore;pen;per;pro;roe",
    "prosy;posy;pros;rosy;spry;pro;pry;sop;soy;spy",
    "proud;dour;drop;pour;prod;duo;our;pod;pro;rod",
    "prove;over;pore;rope;rove;ore;per;pro;roe",
    "prude;dupe;pure;rude;rued;due;per;red;rue",
    "prune;pure;rune;pen;per;pun;rue;run;urn",
    "pumas;maps;puma;sump;asp;map;pus;sap;spa;sum;sup;ups",
    "pumps;pump;pups;sump;pup;pus;sum;sup;ups",
    "punks;spunk;punk;puns;spun;sunk;pun;pus;sun;sup;ups",
    "punts;nuts;puns;punt;puts;spun;stun;tuns;nut;pun;pus;put;sun;sup;tun;ups",
    "purge;pure;urge;peg;per;pug;rue;rug",
    "purse;super;pure;rues;ruse;spur;sure;user;per;pus;rue;sue;sup;ups;use",
    "racer;acre;care;race;rare;rear;ace;arc;are;car;ear;era;err",
    "racks;arcs;arks;cars;cask;rack;sack;scar;arc;ark;ask;car;sac",
    "radio;arid;raid;road;ado;aid;air;oar;rid;rod",
    "raids;aids;airs;arid;dais;raid;rids;said;sari;aid;air;rid;sad;sir",
    "rains;airs;rain;sari;air;ins;ran;sin;sir",
    "rainy;airy;nary;rain;yarn;air;any;nay;ran;ray",
    "rakes;arks;ears;eras;rake;sake;sear;are;ark;ask;ear;era;sea",
    "ramps;arms;maps;mars;pars;pram;ramp;rams;raps;rasp;spar;arm;asp;map;mar;par;ram;rap;sap;spa",
    "rants;ants;arts;rant;rats;star;tans;tars;ant;art;ran;rat;sat;tan;tar",
    "rapid;arid;drip;paid;pair;raid;aid;air;dip;pad;par;rap;rid;rip",
    "rared;dare;dear;rare;read;rear;are;ear;era;err;red",
    "rares;rears;ears;eras;errs;rare;rear;sear;are;ear;era;err;sea",
    "rasps;spars;asps;pars;pass;raps;rasp;saps;spar;spas;asp;ass;par;rap;sap;spa",
    "rated;tared;trade;tread;dare;dart;date;dear;rate;read;tare;tear;are;art;ate;ear;eat;era;rat;red;tar;tea",
    "ratio;iota;riot;tiro;trio;air;art;oar;oat;rat;rot;tar",
    "ratty;arty;tart;tray;art;rat;ray;tar;try",
    "raved;aver;dare;dear;rave;read;are;ear;era;red",
    "ravel;aver;earl;rave;real;vale;veal;ale;are;ear;era;lea",
    "raven;aver;earn;nave;near;rave;vane;are;ear;era;ran;van",
    "rawer;rare;rear;ware;wear;are;awe;ear;era;err;raw;war",
    "rayon;nary;yarn;any;nay;nor;oar;ran;ray",
    "razed;adze;dare;daze;dear;raze;read;are;ear;era;red",
    "razes;ears;eras;raze;sear;are;ear;era;sea",
    "reach;ache;acre;arch;care;char;each;hare;hear;race;rhea;ace;arc;are;car;ear;era;her",
    "ready;aery;dare;dear;dray;dyer;read;yard;year;are;aye;day;dry;dye;ear;era;ray;red;rye;yea",
    "rearm;mare;rare;ream;rear;are;arm;ear;era;err;mar;ram",
    "reedy;deer;dyer;eery;eyed;reed;dry;dye;ere;eye;red;rye",
    "refit;fire;fret;rife;rift;rite;tier;tire;fie;fir;fit;ire;tie",
    "rehab;bare;bear;hare;hear;herb;rhea;are;bar;bra;ear;era;her",
    "reins;resin;rinse;risen;siren;rein;rise;sine;sire;ins;ire;sin;sir",
    "rents;stern;terns;nest;nets;rent;rest;sent;tens;tern;net;set;ten",
    "reply;lyre;prey;pyre;rely;yelp;per;ply;pry;rye;yep",
    "reran;earn;near;rare;rear;are;ear;era;err;ran",
    "reuse;rues;ruse;seer;sure;user;ere;rue;see;sue;use",
    "riles;slier;isle;leis;lies;lire;rile;rise;sire;ire;lei;lie;sir",
    "rinds;dins;rids;rind;din;ins;rid;sin;sir",
    "rinks;inks;irks;rink;risk;sink;skin;ink;ins;irk;kin;sin;sir;ski",
    "riots;torsi;trios;riot;rots;sort;stir;tiro;trio;its;rot;sir;sit",
    "ripen;pier;pine;rein;ripe;ire;nip;pen;per;pie;pin;rip",
    "risks;irks;kiss;risk;sirs;skis;irk;sir;ski",
    "rites;tiers;tires;tries;rest;rise;rite;sire;site;stir;tier;ties;tire;ire;its;set;sir;sit;tie",
    "rival;viral;lair;liar;rail;vial;ail;air;via",
    "roads;oars;road;rods;soar;soda;ado;oar;rod;sad;sod",
    "roams;arms;mars;oars;rams;roam;soar;arm;mar;oar;ram",
    "roast;arts;oars;oats;rats;rots;soar;sort;star;tars;art;oar;oat;rat;rot;sat;tar",
    "robin;born;iron;bin;ion;nib;nor;orb;rib;rob",
    "robot;boor;boot;root;boo;orb;rob;rot;too",
    "rodeo;doer;door;odor;redo;rode;doe;ode;ore;red;rod;roe",
    "rogue;rouge;ergo;euro;gore;ogre;urge;ego;ore;our;roe;rue;rug",
    "roost;roots;torso;root;rots;soot;sort;rot;too",
    "round;dour;undo;don;dun;duo;nod;nor;our;rod;run;urn",
    "routs;torus;tours;ours;oust;outs;rots;rout;rust;ruts;sort;sour;tour;our;out;rot;rut",
    "rowed;doer;drew;owed;redo;rode;word;wore;dew;doe;ode;ore;owe;red;rod;roe;row;wed;woe",
    "ruing;grin;ring;ruin;rung;gin;gnu;gun;rig;rug;run;urn",
    "ruins;ruin;runs;urns;ins;run;sin;sir;sun;urn",
    "rumps;rump;rums;spur;sump;pus;rum;sum;sup;ups",
    "rungs;gnus;guns;rugs;rung;runs;snug;sung;urns;gnu;gun;rug;run;sun;urn",
    "runts;turns;nuts;runs;runt;rust;ruts;stun;tuns;turn;urns;nut;run;rut;sun;tun;urn",
    "ruses;users;rues;ruse;sues;sure;user;uses;rue;sue;use",
    "sadly;days;lads;lady;lays;slay;day;lad;lay;sad;say;sly",
    "sales;seals;ales;lass;leas;less;sale;seal;seas;ale;ass;lea;sea",
    "salty;last;lats;lays;salt;slat;slay;stay;lay;sat;say;sly;sty",
    "salve;slave;vales;ales;leas;sale;save;seal;vale;vase;veal;ale;lea;sea",
    "sandy;days;nays;sand;and;any;day;nay;sad;say",
    "sappy;paps;pays;spay;yaps;asp;pap;pay;sap;say;spa;spy;yap",
    "sawed;wades;awed;awes;wade;wads;weds;awe;dew;sad;saw;sea;sew;wad;was;wed",
    "scald;cads;clad;lads;cad;lad;sac;sad",
    "scary;arcs;cars;racy;rays;scar;arc;car;cry;ray;sac;say",
    "scout;cost;cots;cuts;oust;outs;cot;cut;out",
    "seamy;ayes;easy;mesa;same;seam;yams;yeas;aye;may;mys;say;sea;yam;yea;yes",
    "sears;ears;eras;sear;seas;are;ass;ear;era;sea",
    "sepia;apes;apse;peas;pies;ape;asp;pea;pie;sap;sea;sip;spa",
    "serum;emus;muse;rues;rums;ruse;sure;user;emu;rue;rum;sue;sum;use",
    "serve;sever;veers;verse;ever;eves;revs;seer;veer;ere;eve;see",
    "setup;upset;pest;pets;puts;step;suet;pet;pus;put;set;sue;sup;ups;use",
    "sewed;weeds;ewes;seed;weds;weed;wees;dew;ewe;see;sew;wed;wee",
    "shady;ashy;dash;days;hays;ash;day;had;has;hay;sad;say;shy",
    "shags;gash;hags;sags;sash;shag;ash;ass;gas;hag;has;sag",
    "shaky;ashy;hays;yaks;ash;ask;has;hay;say;shy;sky;yak",
    "shame;ahem;hams;hems;mash;mesa;mesh;same;seam;sham;ash;ham;has;hem;sea;she",
    "shams;smash;hams;mash;mass;sash;sham;ash;ass;ham;has",
    "shard;dash;hard;rash;ash;had;has;sad",
    "shawl;haws;lash;laws;slaw;wash;ash;has;haw;law;saw;was",
    "sheer;here;hers;seer;ere;her;see;she",
    "shims;hims;hiss;miss;shim;him;his",
    "shine;hens;shin;sine;hen;his;ins;she;sin",
    "ships;hips;hiss;ship;sips;hip;his;sip",
    "shops;hops;posh;shop;sops;hop;sop",
    "short;host;rots;shot;sort;hot;rot",
    "shout;south;host;huts;oust;outs;shot;shut;thou;thus;tush;hot;hut;out",
    "shove;hoes;hose;hove;shoe;hoe;she",
    "shown;hows;nosh;owns;show;snow;sown;how;now;own;son;sow;who;won",
    "shows;hows;show;sows;how;sow;who",
    "showy;hows;show;whys;how;shy;sow;soy;who;why",
    "signs;sings;gins;sign;sing;sins;gin;ins;sin",
    "silos;soils;loss;oils;silo;soil;soli;oil",
    "sinew;swine;wines;news;sewn;sine;wens;wine;wins;wise;ins;new;sew;sin;win",
    "sinks;skins;inks;kiss;sink;sins;skin;skis;ink;ins;kin;sin;ski",
    "sites;sties;sets;site;sits;ties;its;set;sit;tie",
    "skate;stake;steak;takes;teaks;east;eats;sake;sate;seat;take;task;teak;teas;ask;ate;eat;sat;sea;set;tea",
    "skein;inks;kens;sine;sink;skin;ink;ins;ken;kin;sin;ski",
    "skier;irks;rise;risk;sire;ire;irk;sir;ski",
    "skips;kiss;sips;skip;skis;sip;ski",
    "skirt;irks;kits;risk;skit;stir;irk;its;kit;sir;sit;ski",
    "skits;kiss;kits;sits;skis;skit;its;kit;sit;ski",
    "slang;gals;lags;nags;sang;slag;snag;gas;lag;nag;sag",
    "slant;ants;last;lats;salt;slat;tans;ant;sat;tan",
    "slaps;asps;laps;lass;pals;pass;saps;slap;spas;asp;ass;lap;pal;sap;spa",
    "sleet;steel;eels;else;lees;lest;lets;tees;eel;lee;let;see;set;tee",
    "slice;ices;isle;leis;lice;lies;ice;lei;lie;sic",
    "slobs;boss;lobs;loss;slob;sobs;lob;sob",
    "slops;lops;loss;slop;sops;lop;sop",
    "sloth;host;lost;loth;lots;shot;slot;hot;lot",
    "slots;loss;lost;lots;slot;toss;lot",
    "slows;loss;lows;owls;slow;sows;low;owl;sow",
    "smack;cams;cask;mask;sack;scam;ask;cam;sac",
    "smirk;irks;rims;risk;skim;irk;rim;sir;ski",
    "snaky;yanks;nays;sank;yaks;yank;any;ask;nay;say;sky;yak",
    "snaps;spans;asps;naps;pans;pass;sans;saps;snap;span;spas;asp;ass;nap;pan;sap;spa",
    "snips;spins;nips;pins;sins;sips;snip;spin;ins;nip;pin;sin;sip",
    "snore;eons;noes;nose;ones;ores;roes;rose;sore;eon;nor;one;ore;roe;son",
    "snort;rots;snot;sort;tons;torn;nor;not;rot;son;ton",
    "snots;snot;sons;tons;toss;not;son;ton",
    "snout;nous;nuts;onus;oust;outs;snot;stun;tons;tuns;unto;not;nut;out;son;sun;ton;tun",
    "snows;owns;snow;sons;sown;sows;now;own;son;sow;won",
    "snubs;buns;buss;nubs;snub;subs;suns;bun;bus;nub;sub;sun",
    "soaps;asps;pass;saps;soap;sops;spas;asp;ass;sap;sop;spa",
    "soapy;pays;posy;soap;soya;spay;yaps;asp;pay;sap;say;sop;soy;spa;spy;yap",
    "sodas;soda;sods;ado;ass;sad;sod",
    "sorts;rots;sort;toss;rot",
    "sound;dons;duns;duos;nods;nous;onus;undo;don;dun;duo;nod;sod;son;sun",
    "soups;opus;sops;soup;sups;pus;sop;sup;ups",
    "soupy;opus;posy;soup;yous;yups;pus;sop;soy;spy;sup;ups;you;yup",
    "sower;swore;worse;ores;owes;roes;rose;rows;sore;woes;wore;ore;owe;roe;row;sew;sow;woe",
    "spacy;caps;pays;spay;yaps;asp;cap;pay;sac;sap;say;spa;spy;yap",
    "spade;aped;apes;apse;pads;peas;sped;ape;asp;pad;pea;sad;sap;sea;spa",
    "spasm;asps;maps;mass;pass;saps;spas;asp;ass;map;sap;spa",
    "spays;asps;pass;pays;saps;says;spas;spay;yaps;asp;ass;pay;sap;say;spa;spy;yap",
    "spent;nest;nets;pens;pent;pest;pets;sent;step;tens;net;pen;pet;set;ten",
    "spied;dies;dips;pied;pies;side;sped;die;dip;pie;sip",
    "spilt;split;lips;lisp;list;pits;silt;slip;slit;spit;tips;its;lip;lit;pit;sip;sit;tip",
    "spiny;nips;pins;snip;spin;yips;ins;nip;pin;sin;sip;spy;yip",
    "spite;pest;pets;pies;pits;site;spit;step;ties;tips;its;pet;pie;pit;set;sip;sit;tie;tip",
    "spits;pits;sips;sits;spit;tips;its;pit;sip;sit;tip",
    "splat;laps;last;lats;pals;past;pats;salt;slap;slat;spat;taps;apt;asp;lap;pal;pat;sap;sat;spa;tap",
    "spoil;lips;lisp;lops;oils;silo;slip;slop;soil;soli;lip;lop;oil;sip;sop",
    "spume;emus;muse;sump;emu;pus;sue;sum;sup;ups;use",
    "spurn;puns;runs;spun;spur;urns;pun;pus;run;sun;sup;ups;urn",
    "spurt;puts;rust;ruts;spur;pus;put;rut;sup;ups",
    "stabs;bass;bats;stab;tabs;ass;bat;sat;tab",
    "stack;tacks;acts;cask;cast;cats;sack;scat;tack;task;act;ask;cat;sac;sat",
    "staid;aids;dais;said;aid;its;sad;sat;sit",
    "stalk;talks;last;lats;salt;slat;talk;task;ask;sat",
    "stamp;tamps;maps;mast;mats;past;pats;spat;tamp;taps;apt;asp;map;mat;pat;sap;sat;spa;tap",
    "stand;ants;sand;tans;and;ant;sad;sat;tan",
    "stank;tanks;ants;sank;tank;tans;task;ant;ask;sat;tan",
    "stark;arks;arts;rats;star;tars;task;ark;art;ask;rat;sat;tar",
    "stars;arts;rats;star;tars;art;ass;rat;sat;tar",
    "start;tarts;arts;rats;star;tars;tart;tats;art;rat;sat;tar",
    "state;taste;teats;east;eats;sate;seat;tats;teas;teat;test;ate;eat;sat;sea;set;tea",
    "stave;east;eats;sate;save;seat;teas;vase;vast;vats;vest;vets;ate;eat;sat;sea;set;tea;vat;vet",
    "steep;pees;pest;pets;seep;step;tees;pee;pet;see;set;tee",
    "stick;ticks;kits;sick;skit;tick;tics;its;kit;sit;ski;tic",
    "stiff;tiffs;fist;fits;sift;tiff;fit;ifs;its;sit",
    "stilt;tilts;list;silt;slit;tilt;tits;its;lit;sit;tit",
    "sting;tings;gins;gist;nits;sign;sing;snit;tins;gin;ins;its;nit;sin;sit;tin",
    "stint;tints;nits;snit;tins;tint;tits;ins;its;nit;sin;sit;tin;tit",
    "stoat;toast;oats;tats;tost;tots;oat;sat;tot",
    "stoic;cost;cots;tics;cot;its;sit;tic",
    "stole;lest;lets;lose;lost;lots;slot;sole;toes;let;lot;set;toe",
    "stomp;mops;most;opts;post;pots;spot;stop;tops;mop;opt;pot;sop;top",
    "stoop;opts;post;pots;soot;spot;stop;tops;opt;pot;sop;too;top",
    "store;ores;rest;roes;rose;rote;rots;sore;sort;toes;tore;ore;roe;rot;set;toe",
    "storm;most;rots;sort;rot",
    "story;rosy;rots;sort;toys;rot;soy;sty;toy;try",
    "stout;touts;oust;outs;tost;tots;tout;out;tot",
    "stove;votes;toes;vest;veto;vets;vote;set;toe;vet",
    "stows;sows;stow;toss;tows;twos;sow;tow;two;wot",
    "straw;warts;arts;rats;star;swat;tars;wars;wart;art;rat;raw;sat;saw;tar;war;was",
    "strip;trips;pits;rips;spit;stir;tips;trip;its;pit;rip;sip;sir;sit;tip",
    "stump;must;puts;smut;sump;pus;put;sum;sup;ups",
    "stung;gnus;guns;gust;guts;nuts;snug;stun;sung;tugs;tuns;gnu;gun;gut;nut;sun;tug;tun",
    "style;lest;lets;stye;let;set;sly;sty;yes;yet",
    "suing;using;gins;gnus;guns;sign;sing;snug;sung;gin;gnu;gun;ins;sin;sun",
    "suite;site;suet;suit;ties;its;set;sit;sue;tie;use",
    "sumps;sump;sums;sups;pus;sum;sup;ups",
    "surer;errs;rues;ruse;sure;user;err;rue;sue;use",
    "surge;urges;rues;rugs;ruse;sure;urge;user;rue;rug;sue;use",
    "swags;sags;saws;swag;wags;ass;gas;sag;saw;wag;was",
    "swain;sawn;swan;wins;ins;saw;sin;wan;was;win",
    "swamp;maps;maws;paws;swam;swap;wasp;asp;map;maw;paw;sap;saw;spa;was",
    "swaps;wasps;asps;pass;paws;saps;saws;spas;swap;wasp;asp;ass;paw;sap;saw;spa;was",
    "swarm;warms;arms;mars;maws;rams;swam;warm;wars;arm;mar;maw;ram;raw;saw;war;was",
    "swash;haws;sash;saws;wash;ash;ass;has;haw;saw;was",
    "swath;thaws;whats;hats;haws;swat;thaw;wash;what;ash;has;hat;haw;sat;saw;was",
    "sways;saws;says;sway;ways;yaws;ass;saw;say;was;way;yaw",
    "swear;wares;wears;awes;ears;eras;sear;ware;wars;wear;are;awe;ear;era;raw;saw;sea;sew;war;was",
    "sweat;waste;awes;east;eats;sate;seat;stew;swat;teas;west;wets;ate;awe;eat;sat;saw;sea;set;sew;tea;was;wet",
    "sweep;weeps;ewes;pees;pews;seep;spew;weep;wees;ewe;pee;pew;see;sew;wee",
    "sweet;weest;ewes;stew;tees;twee;wees;west;wets;ewe;see;set;sew;tee;wee;wet",
    "swept;pest;pets;pews;spew;step;stew;wept;west;wets;pet;pew;set;sew;wet",
    "swift;fist;fits;sift;wist;wits;fit;ifs;its;sit;wit",
    "swing;wings;gins;sign;sing;swig;wigs;wing;wins;gin;ins;sin;wig;win",
    "swipe;wipes;pews;pies;spew;wipe;wise;wisp;pew;pie;sew;sip",
    "swoon;owns;snow;soon;sown;woos;now;own;son;sow;won;woo",
    "sword;words;rods;rows;word;rod;row;sod;sow",
    "sworn;owns;rows;snow;sown;worn;nor;now;own;row;son;sow;won",
    "syrup;spry;spur;yups;pry;pus;spy;sup;ups;yup",
    "tails;ails;alit;last;lats;list;sail;salt;silt;slat;slit;tail;ail;its;lit;sat;sit",
    "taint;titan;anti;tint;ant;nit;tan;tin;tit",
    "taken;ante;neat;take;tank;teak;ant;ate;eat;ken;net;tan;tea;ten",
    "taker;rake;rate;take;tare;teak;tear;trek;are;ark;art;ate;ear;eat;era;rat;tar;tea",
    "talon;tonal;alto;loan;ant;lot;not;oat;tan;ton",
    "tamer;mare;mart;mate;meat;rate;ream;tame;tare;team;tear;term;tram;are;arm;art;ate;ear;eat;era;mar;mat;met;ram;rat;tar;tea",
    "tango;gnat;goat;tang;toga;tong;ago;ant;got;nag;not;oat;tag;tan;ton",
    "tardy;arty;dart;dray;tray;yard;art;day;dry;rat;ray;tar;try",
    "tarot;tart;tort;trot;art;oar;oat;rat;rot;tar;tot",
    "tawny;want;yawn;ant;any;nay;tan;wan;way;yaw",
    "taxed;axed;date;ate;axe;eat;tax;tea",
    "teary;aery;arty;rate;tare;tear;tray;year;are;art;ate;aye;ear;eat;era;rat;ray;rye;tar;tea;try;yea;yet",
    "tease;ease;east;eats;sate;seat;teas;tees;ate;eat;sat;sea;see;set;tea;tee",
    "teens;tense;nest;nets;seen;sent;teen;tees;tens;net;see;set;tee;ten",
    "tempo;mope;mote;poem;poet;temp;tome;met;mop;opt;pet;pot;toe;top",
    "temps;pest;pets;stem;step;temp;met;pet;set",
    "tenor;toner;note;rent;rote;tern;tone;tore;torn;eon;net;nor;not;one;ore;roe;rot;ten;toe;ton",
    "tents;nest;nets;sent;tens;tent;test;net;set;ten",
    "tepid;diet;edit;pied;tide;tied;die;dip;pet;pie;pit;tie;tip",
    "thank;ankh;hank;tank;than;ant;hat;tan",
    "their;heir;hire;rite;tier;tire;her;hit;ire;the;tie",
    "theme;meet;mete;teem;thee;them;hem;met;tee;the",
    "theta;hate;heat;teat;that;ate;eat;hat;tea;the",
    "thick;chit;hick;itch;kith;tick;chi;hit;kit;tic",
    "think;hint;kith;knit;thin;hit;ink;kin;kit;nit;tin",
    "thong;tong;got;hog;hot;not;ton",
    "throw;worth;wroth;hot;how;rot;row;tow;two;who;wot",
    "thuds;dust;huts;shut;stud;thud;thus;tush;duh;hut",
    "thugs;gush;gust;guts;hugs;huts;shut;thug;thus;tugs;tush;gut;hug;hut;tug;ugh",
    "thyme;myth;them;they;hem;hey;met;the;thy;yet",
    "tidal;alit;dial;laid;tail;aid;ail;lad;lid;lit",
    "tiger;girt;grit;rite;tier;tire;trig;get;ire;rig;tie",
    "tilde;tiled;diet;edit;idle;lied;lite;tide;tied;tile;die;led;lei;let;lid;lie;lit;tie",
    "timed;diet;dime;edit;emit;item;mite;tide;tied;time;die;dim;met;mid;tie",
    "tinge;gent;tine;get;gin;net;nit;ten;tie;tin",
    "tipsy;pits;pity;spit;tips;yips;its;pit;sip;sit;spy;sty;tip;yip",
    "tired;tried;diet;dire;dirt;edit;ride;rite;tide;tied;tier;tire;die;ire;red;rid;tie",
    "title;lite;tile;tilt;lei;let;lie;lit;tie;tit",
    "toads;dots;oats;soda;toad;ado;dot;oat;sad;sat;sod",
    "toils;list;lost;lots;oils;silo;silt;slit;slot;soil;soli;toil;its;lit;lot;oil;sit",
    "token;knot;note;toke;tone;eon;ken;net;not;one;ten;toe;ton",
    "tongs;snot;song;togs;tong;tons;got;not;son;ton",
    "tonic;coin;icon;into;con;cot;ion;nit;not;tic;tin;ton",
    "topaz;atop;apt;oat;opt;pat;pot;tap;top;zap",
    "torts;trots;rots;sort;tort;tost;tots;trot;rot;tot",
    "totes;test;toes;tost;tote;tots;set;toe;tot",
    "towed;dote;owed;toed;dew;doe;dot;ode;owe;toe;tow;two;wed;wet;woe;wot",
    "tower;wrote;rote;tore;wore;ore;owe;roe;rot;row;toe;tow;two;wet;woe;wot",
    "towns;owns;snot;snow;sown;stow;tons;town;tows;twos;wont;not;now;own;son;sow;ton;tow;two;won;wot",
    "toyed;dote;toed;doe;dot;dye;ode;toe;toy;yet",
    "track;cart;rack;tack;act;arc;ark;art;car;cat;rat;tar",
    "tract;cart;tact;tart;act;arc;art;car;cat;rat;tar",
    "trail;trial;alit;lair;liar;rail;tail;ail;air;art;lit;rat;tar",
    "train;anti;rain;rant;air;ant;art;nit;ran;rat;tan;tar;tin",
    "tramp;mart;part;pram;ramp;rapt;tamp;tarp;tram;trap;apt;arm;art;map;mar;mat;par;pat;ram;rap;rat;tap;tar",
    "treat;rate;tare;tart;tear;teat;are;art;ate;ear;eat;era;rat;tar;tea",
    "trend;dent;nerd;rend;rent;tend;tern;den;end;net;red;ten",
    "triad;arid;dart;dirt;raid;aid;air;art;rat;rid;tar",
    "tribe;bier;bite;rite;tier;tire;bet;bit;ire;rib;tie",
    "trice;cite;rice;rite;tier;tire;ice;ire;tic;tie",
    "trike;kite;rite;tier;tike;tire;trek;ire;irk;kit;tie",
    "trims;mist;rims;smit;stir;trim;its;rim;sir;sit",
    "tripe;pert;pier;ripe;rite;tier;tire;trip;ire;per;pet;pie;pit;rip;tie;tip",
    "troop;poor;port;root;opt;pot;pro;rot;too;top",
    "trope;pert;poet;pore;port;rope;rote;tore;opt;ore;per;pet;pot;pro;roe;rot;toe;top",
    "trout;tutor;rout;tort;tour;tout;trot;our;out;rot;rut;tot",
    "tubes;best;bets;bust;buts;stub;suet;tube;tubs;bet;bus;but;set;sub;sue;tub;use",
    "tumor;rout;tour;our;out;rot;rum;rut",
    "tuned;dent;duet;dune;nude;tend;tune;den;due;dun;end;net;nut;ten;tun",
    "tuner;rent;rune;runt;tern;true;tune;turn;net;nut;rue;run;rut;ten;tun;urn",
    "tunes;unset;nest;nets;nuts;sent;stun;suet;tens;tune;tuns;net;nut;set;sue;sun;ten;tun;use",
    "twang;gnat;gnaw;tang;want;ant;nag;tag;tan;wag;wan",
    "tweak;take;teak;wake;weak;ate;awe;eat;tea;wet",
    "tweed;teed;twee;weed;dew;ewe;tee;wed;wee;wet",
    "twigs;gist;swig;twig;wigs;wist;wits;its;sit;wig;wit",
    "twine;newt;tine;twin;went;wine;net;new;nit;ten;tie;tin;wet;win;wit",
    "twins;nits;snit;tins;twin;wins;wist;wits;ins;its;nit;sin;sit;tin;win;wit",
    "twist;twits;tits;twit;wist;wits;its;sit;tit;wit",
    "types;espy;pest;pets;step;stye;type;yeps;pet;set;spy;sty;yep;yes;yet",
    "typos;opts;post;posy;pots;spot;stop;tops;toys;typo;opt;pot;sop;soy;spy;sty;top;toy",
    "unbar;urban;barn;bran;burn;ban;bar;bra;bun;bur;nab;nub;ran;rub;run;urn",
    "unite;untie;tine;tune;unit;net;nit;nut;ten;tie;tin;tun",
    "units;nits;nuts;snit;stun;suit;tins;tuns;unit;ins;its;nit;nut;sin;sit;sun;tin;tun",
    "unwed;dune;nude;wend;den;dew;due;dun;end;new;wed",
    "upend;dune;dupe;nude;den;due;dun;end;pen;pun",
    "urged;drug;rude;rued;urge;due;dug;red;rue;rug",
    "usage;ages;ague;sage;age;gas;sag;sea;sue;use",
    "usher;hers;hues;rues;ruse;rush;sure;user;her;hue;rue;she;sue;use",
    "valet;late;tale;teal;vale;veal;ale;ate;eat;lea;let;tea;vat;vet",
    "valid;avid;dial;diva;laid;vial;aid;ail;lad;lid;via",
    "vents;nest;nets;sent;tens;vent;vest;vets;net;set;ten;vet",
    "viper;pier;ripe;ire;per;pie;rip;vie",
    "voted;dote;dove;toed;veto;vote;doe;dot;ode;toe;vet",
    "vowed;dove;owed;wove;dew;doe;ode;owe;vow;wed;woe",
    "waded;awed;dead;wade;add;awe;dad;dew;wad;wed",
    "wader;awed;dare;dear;draw;drew;read;wade;ward;ware;wear;are;awe;dew;ear;era;raw;red;wad;war;wed",
    "wafer;fare;fear;ware;wear;are;awe;ear;era;far;few;raw;war",
    "wafts;fast;fats;swat;waft;aft;fat;sat;saw;was",
    "waged;aged;awed;wade;wage;age;awe;dew;wad;wag;wed",
    "wager;gear;grew;rage;wage;ware;wear;age;are;awe;ear;era;rag;raw;wag;war",
    "wages;ages;awes;sage;swag;wage;wags;age;awe;gas;sag;saw;sea;sew;wag;was",
    "wagon;gnaw;gown;ago;nag;now;own;wag;wan;won",
    "wails;ails;laws;sail;slaw;wail;ail;law;saw;was",
    "waist;waits;swat;wait;wist;wits;its;sat;saw;sit;was;wit",
    "waken;anew;knew;wake;wane;weak;wean;awe;ken;new;wan",
    "waled;awed;dale;deal;lade;lead;lewd;wade;wale;weal;weld;ale;awe;dew;lad;law;lea;led;wad;wed",
    "wales;weals;ales;awes;laws;leas;sale;seal;slaw;slew;wale;weal;ale;awe;law;lea;saw;sea;sew;was",
    "walks;laws;slaw;walk;ask;law;saw;was",
    "walls;laws;slaw;wall;all;law;saw;was",
    "waned;anew;awed;dawn;dean;wade;wand;wane;wean;wend;and;awe;den;dew;end;new;wad;wan;wed",
    "wanes;weans;anew;awes;news;sane;sawn;sewn;swan;wane;wean;wens;awe;new;saw;sea;sew;wan;was",
    "wants;ants;sawn;swan;swat;tans;want;ant;sat;saw;tan;wan;was",
    "warns;sawn;swan;warn;wars;ran;raw;saw;wan;war;was",
    "warps;wraps;pars;paws;raps;rasp;spar;swap;warp;wars;wasp;wrap;asp;par;paw;rap;raw;sap;saw;spa;war;was",
    "warty;arty;awry;tray;wart;wary;art;rat;raw;ray;tar;try;war;way;wry;yaw",
    "water;rate;tare;tear;ware;wart;wear;are;art;ate;awe;ear;eat;era;rat;raw;tar;tea;war;wet",
    "waver;aver;rave;ware;wave;wear;are;awe;ear;era;raw;war",
    "waves;awes;save;vase;wave;awe;saw;sea;sew;was",
    "waxed;awed;axed;wade;awe;axe;dew;wad;wax;wed",
    "waxen;anew;wane;wean;awe;axe;new;wan;wax",
    "weary;aery;awry;ware;wary;wear;year;are;awe;aye;ear;era;raw;ray;rye;war;way;wry;yaw;yea;yew",
    "weedy;dewy;eyed;weed;dew;dye;ewe;eye;wed;wee;yew",
    "weeks;ekes;ewes;seek;skew;week;wees;eke;ewe;see;sew;wee",
    "wefts;fest;stew;weft;west;wets;few;set;sew;wet",
    "weird;wider;wired;dire;drew;ride;weir;wide;wire;dew;die;ire;red;rid;wed",
    "weirs;wires;wiser;rise;sire;weir;wire;wise;ire;sew;sir",
    "welds;lewd;sled;slew;weds;weld;dew;led;sew;wed",
    "welts;lest;lets;slew;stew;welt;west;wets;let;set;sew;wet",
    "wends;dens;ends;news;send;sewn;weds;wend;wens;den;dew;end;new;sew;wed",
    "whale;hale;heal;wale;weal;ale;awe;haw;hew;law;lea",
    "wheat;hate;heat;thaw;what;whet;ate;awe;eat;hat;haw;hew;tea;the;wet",
    "whens;hens;hewn;hews;news;sewn;wens;when;hen;hew;new;sew;she",
    "whets;hews;stew;west;wets;whet;hew;set;sew;she;the;wet",
    "whine;hewn;when;wine;hen;hew;new;win",
    "whips;hips;ship;whip;wish;wisp;hip;his;sip",
    "white;whet;whit;with;hew;hit;the;tie;wet;wit",
    "whole;hole;howl;hew;hoe;how;low;owe;owl;who;woe",
    "whose;hews;hoes;hose;hows;owes;shoe;show;woes;hew;hoe;how;owe;sew;she;sow;who;woe",
    "widen;wined;dine;wend;wide;wind;wine;den;dew;die;din;end;new;wed;win",
    "wield;wiled;idle;lewd;lied;weld;wide;wild;wile;dew;die;led;lei;lid;lie;wed",
    "wiles;isle;leis;lies;slew;wile;wise;lei;lie;sew",
    "wilts;list;silt;slit;wilt;wist;wits;its;lit;sit;wit",
    "winds;dins;wind;wins;din;ins;sin;win",
    "winks;inks;sink;skin;wink;wins;ink;ins;kin;sin;ski;win",
    "wiped;pied;wide;wipe;dew;die;dip;pew;pie;wed",
    "wiper;pier;ripe;weir;wipe;wire;ire;per;pew;pie;rip",
    "woken;knew;know;woke;eon;ken;new;now;one;owe;own;woe;wok;won",
    "woman;moan;mown;man;maw;mow;now;own;wan;won",
    "wombs;bows;mobs;mows;womb;bow;mob;mow;sob;sow",
    "women;meow;mown;omen;eon;men;mew;mow;new;now;one;owe;own;woe;won",
    "wooed;owed;wood;dew;doe;ode;owe;wed;woe;woo",
    "worst;rots;rows;sort;stow;tows;twos;rot;row;sow;tow;two;wot",
    "wound;down;undo;don;dun;duo;nod;now;own;won",
    "woven;oven;wove;eon;new;now;one;owe;own;vow;woe;won",
    "wrapt;part;rapt;tarp;trap;warp;wart;wrap;apt;art;par;pat;paw;rap;rat;raw;tap;tar;war",
    "wrath;hart;thaw;wart;what;art;hat;haw;rat;raw;tar;war",
    "wreak;rake;wake;ware;weak;wear;are;ark;awe;ear;era;raw;war",
    "wrist;writs;stir;wist;wits;writ;its;sir;sit;wit",
    "write;rite;tier;tire;weir;wire;writ;ire;tie;wet;wit",
    "yarns;nary;nays;rays;yarn;any;nay;ran;ray;say",
    "yawed;awed;dewy;wade;awe;aye;day;dew;dye;wad;way;wed;yaw;yea;yew",
    "yawls;laws;lays;slaw;slay;sway;ways;yawl;yaws;law;lay;saw;say;sly;was;way;yaw",
    "yawns;nays;sawn;swan;sway;ways;yawn;yaws;any;nay;saw;say;wan;was;way;yaw",
    "yeahs;ashy;ayes;easy;hays;yeah;yeas;ash;aye;has;hay;hey;say;sea;she;shy;yea;yes",
    "yearn;aery;earn;nary;near;yarn;year;any;are;aye;ear;era;nay;ran;ray;rye;yea;yen",
    "years;aery;ayes;ears;easy;eras;rays;sear;year;yeas;are;aye;ear;era;ray;rye;say;sea;yea;yes",
    "yeast;ayes;east;easy;eats;sate;seat;stay;stye;teas;yeas;ate;aye;eat;sat;say;sea;set;sty;tea;yea;yes;yet",
    "yelps;espy;yelp;yeps;ply;sly;spy;yep;yes",
    "yield;idle;idly;idyl;lied;die;dye;led;lei;lid;lie",
    "yowls;lows;owls;slow;yowl;low;owl;sly;sow;soy"
]

function get_random () {
    var i = Math.floor (Math.random () * games.length)
    return games[i].split (";")
}
